Version 4.0 HI-TECH Software Intermediate Code
"9347 C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"9357
[s S361 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S361 . TXD8 . TX8_9 ]
"9362
[s S362 :6 `uc 1 :1 `uc 1 ]
[n S362 . . NOT_TX8 ]
"9366
[s S363 :6 `uc 1 :1 `uc 1 ]
[n S363 . . nTX8 ]
"9370
[s S364 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S364 . TX9D2 TRMT2 BRGH2 SENDB2 SYNC2 TXEN2 TX92 CSRC2 ]
"9380
[s S365 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S365 . TXD82 . TX8_92 ]
"9346
[u S359 `S360 1 `S361 1 `S362 1 `S363 1 `S364 1 `S365 1 ]
[n S359 . . . . . . . ]
"9386
[v _TXSTA2bits `VS359 ~T0 @X0 0 e@4008 ]
"9501
[v _TXREG2 `Vuc ~T0 @X0 0 e@4009 ]
"54 C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h
[; <" PMSTAT equ 0F40h ;# ">
"61
[; <" PMSTATL equ 0F40h ;# ">
"112
[; <" PMSTATH equ 0F41h ;# ">
"163
[; <" PMEN equ 0F42h ;# ">
"170
[; <" PMEL equ 0F42h ;# ">
"240
[; <" PMEH equ 0F43h ;# ">
"310
[; <" PMDIN2 equ 0F44h ;# ">
"317
[; <" PMDIN2L equ 0F44h ;# ">
"324
[; <" PMDIN2H equ 0F45h ;# ">
"331
[; <" PMDOUT2 equ 0F46h ;# ">
"338
[; <" PMDOUT2L equ 0F46h ;# ">
"345
[; <" PMDOUT2H equ 0F47h ;# ">
"352
[; <" PMMODE equ 0F48h ;# ">
"359
[; <" PMMODEL equ 0F48h ;# ">
"441
[; <" PMMODEH equ 0F49h ;# ">
"524
[; <" PMCON equ 0F4Ah ;# ">
"531
[; <" PMCONL equ 0F4Ah ;# ">
"593
[; <" PMCONH equ 0F4Bh ;# ">
"650
[; <" UEP0 equ 0F4Ch ;# ">
"758
[; <" UEP1 equ 0F4Dh ;# ">
"866
[; <" UEP2 equ 0F4Eh ;# ">
"974
[; <" UEP3 equ 0F4Fh ;# ">
"1082
[; <" UEP4 equ 0F50h ;# ">
"1190
[; <" UEP5 equ 0F51h ;# ">
"1298
[; <" UEP6 equ 0F52h ;# ">
"1406
[; <" UEP7 equ 0F53h ;# ">
"1514
[; <" UEP8 equ 0F54h ;# ">
"1590
[; <" UEP9 equ 0F55h ;# ">
"1666
[; <" UEP10 equ 0F56h ;# ">
"1742
[; <" UEP11 equ 0F57h ;# ">
"1818
[; <" UEP12 equ 0F58h ;# ">
"1894
[; <" UEP13 equ 0F59h ;# ">
"1970
[; <" UEP14 equ 0F5Ah ;# ">
"2046
[; <" UEP15 equ 0F5Bh ;# ">
"2122
[; <" UIE equ 0F5Ch ;# ">
"2178
[; <" UEIE equ 0F5Dh ;# ">
"2229
[; <" UADDR equ 0F5Eh ;# ">
"2293
[; <" UCFG equ 0F5Fh ;# ">
"2372
[; <" UFRM equ 0F60h ;# ">
"2379
[; <" UFRML equ 0F60h ;# ">
"2457
[; <" UFRMH equ 0F61h ;# ">
"2497
[; <" UIR equ 0F62h ;# ">
"2553
[; <" UEIR equ 0F63h ;# ">
"2604
[; <" USTAT equ 0F64h ;# ">
"2664
[; <" UCON equ 0F65h ;# ">
"2715
[; <" PMDIN1 equ 0F66h ;# ">
"2722
[; <" PMDIN1L equ 0F66h ;# ">
"2729
[; <" PMDIN1H equ 0F67h ;# ">
"2736
[; <" PMADDR equ 0F68h ;# ">
"2741
[; <" PMDOUT1 equ 0F68h ;# ">
"2748
[; <" PMADDRL equ 0F68h ;# ">
"2755
[; <" PMDOUT1L equ 0F68h ;# ">
"2762
[; <" PMADDRH equ 0F69h ;# ">
"2794
[; <" PMDOUT1H equ 0F69h ;# ">
"2801
[; <" CMSTAT equ 0F6Ah ;# ">
"2806
[; <" CMSTATUS equ 0F6Ah ;# ">
"2851
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3029
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3149
[; <" SSP2STAT equ 0F6Dh ;# ">
"3576
[; <" SSP2ADD equ 0F6Eh ;# ">
"3638
[; <" SSP2MSK equ 0F6Eh ;# ">
"3700
[; <" SSP2BUF equ 0F6Fh ;# ">
"3707
[; <" CCP5CON equ 0F70h ;# ">
"3801
[; <" CCPR5 equ 0F71h ;# ">
"3808
[; <" CCPR5L equ 0F71h ;# ">
"3815
[; <" CCPR5H equ 0F72h ;# ">
"3822
[; <" CCP4CON equ 0F73h ;# ">
"3916
[; <" CCPR4 equ 0F74h ;# ">
"3923
[; <" CCPR4L equ 0F74h ;# ">
"3930
[; <" CCPR4H equ 0F75h ;# ">
"3937
[; <" T4CON equ 0F76h ;# ">
"4008
[; <" PR4 equ 0F77h ;# ">
"4015
[; <" CVRCON equ 0F77h ;# ">
"4094
[; <" TMR4 equ 0F78h ;# ">
"4101
[; <" T3CON equ 0F79h ;# ">
"4222
[; <" TMR3 equ 0F7Ah ;# ">
"4229
[; <" TMR3L equ 0F7Ah ;# ">
"4236
[; <" TMR3H equ 0F7Bh ;# ">
"4243
[; <" BAUDCON2 equ 0F7Ch ;# ">
"4387
[; <" SPBRGH2 equ 0F7Dh ;# ">
"4394
[; <" BAUDCON1 equ 0F7Eh ;# ">
"4399
[; <" BAUDCON equ 0F7Eh ;# ">
"4403
[; <" BAUDCTL equ 0F7Eh ;# ">
"4901
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4906
[; <" SPBRGH equ 0F7Fh ;# ">
"4913
[; <" PORTA equ 0F80h ;# ">
"5069
[; <" PORTB equ 0F81h ;# ">
"5246
[; <" PORTC equ 0F82h ;# ">
"5422
[; <" PORTD equ 0F83h ;# ">
"5576
[; <" PORTE equ 0F84h ;# ">
"5813
[; <" PORTF equ 0F85h ;# ">
"5947
[; <" PORTG equ 0F86h ;# ">
"6105
[; <" LATA equ 0F89h ;# ">
"6217
[; <" LATB equ 0F8Ah ;# ">
"6329
[; <" LATC equ 0F8Bh ;# ">
"6441
[; <" LATD equ 0F8Ch ;# ">
"6553
[; <" LATE equ 0F8Dh ;# ">
"6665
[; <" LATF equ 0F8Eh ;# ">
"6755
[; <" LATG equ 0F8Fh ;# ">
"6831
[; <" TRISA equ 0F92h ;# ">
"6836
[; <" DDRA equ 0F92h ;# ">
"7053
[; <" TRISB equ 0F93h ;# ">
"7058
[; <" DDRB equ 0F93h ;# ">
"7275
[; <" TRISC equ 0F94h ;# ">
"7280
[; <" DDRC equ 0F94h ;# ">
"7497
[; <" TRISD equ 0F95h ;# ">
"7502
[; <" DDRD equ 0F95h ;# ">
"7719
[; <" TRISE equ 0F96h ;# ">
"7724
[; <" DDRE equ 0F96h ;# ">
"7941
[; <" TRISF equ 0F97h ;# ">
"7946
[; <" DDRF equ 0F97h ;# ">
"8119
[; <" TRISG equ 0F98h ;# ">
"8124
[; <" DDRG equ 0F98h ;# ">
"8269
[; <" OSCTUNE equ 0F9Bh ;# ">
"8331
[; <" RCSTA2 equ 0F9Ch ;# ">
"8509
[; <" PIE1 equ 0F9Dh ;# ">
"8601
[; <" PIR1 equ 0F9Eh ;# ">
"8693
[; <" IPR1 equ 0F9Fh ;# ">
"8785
[; <" PIE2 equ 0FA0h ;# ">
"8865
[; <" PIR2 equ 0FA1h ;# ">
"8945
[; <" IPR2 equ 0FA2h ;# ">
"9025
[; <" PIE3 equ 0FA3h ;# ">
"9135
[; <" PIR3 equ 0FA4h ;# ">
"9213
[; <" IPR3 equ 0FA5h ;# ">
"9291
[; <" EECON1 equ 0FA6h ;# ">
"9336
[; <" EECON2 equ 0FA7h ;# ">
"9343
[; <" TXSTA2 equ 0FA8h ;# ">
"9503
[; <" TXREG2 equ 0FA9h ;# ">
"9510
[; <" RCREG2 equ 0FAAh ;# ">
"9517
[; <" SPBRG2 equ 0FABh ;# ">
"9524
[; <" RCSTA1 equ 0FACh ;# ">
"9529
[; <" RCSTA equ 0FACh ;# ">
"9848
[; <" TXSTA1 equ 0FADh ;# ">
"9853
[; <" TXSTA equ 0FADh ;# ">
"10136
[; <" TXREG1 equ 0FAEh ;# ">
"10141
[; <" TXREG equ 0FAEh ;# ">
"10148
[; <" RCREG1 equ 0FAFh ;# ">
"10153
[; <" RCREG equ 0FAFh ;# ">
"10160
[; <" SPBRG1 equ 0FB0h ;# ">
"10165
[; <" SPBRG equ 0FB0h ;# ">
"10172
[; <" ECCP3CON equ 0FB1h ;# ">
"10177
[; <" CCP3CON equ 0FB1h ;# ">
"10364
[; <" CCPR3 equ 0FB2h ;# ">
"10371
[; <" CCPR3L equ 0FB2h ;# ">
"10378
[; <" CCPR3H equ 0FB3h ;# ">
"10385
[; <" ECCP3DEL equ 0FB4h ;# ">
"10505
[; <" ECCP3AS equ 0FB5h ;# ">
"10637
[; <" ECCP2CON equ 0FB6h ;# ">
"10642
[; <" CCP2CON equ 0FB6h ;# ">
"10829
[; <" CCPR2 equ 0FB7h ;# ">
"10836
[; <" CCPR2L equ 0FB7h ;# ">
"10843
[; <" CCPR2H equ 0FB8h ;# ">
"10850
[; <" ECCP2DEL equ 0FB9h ;# ">
"10970
[; <" ECCP2AS equ 0FBAh ;# ">
"11102
[; <" ECCP1CON equ 0FBBh ;# ">
"11107
[; <" CCP1CON equ 0FBBh ;# ">
"11294
[; <" CCPR1 equ 0FBCh ;# ">
"11301
[; <" CCPR1L equ 0FBCh ;# ">
"11308
[; <" CCPR1H equ 0FBDh ;# ">
"11315
[; <" ECCP1DEL equ 0FBEh ;# ">
"11435
[; <" ECCP1AS equ 0FBFh ;# ">
"11567
[; <" WDTCON equ 0FC0h ;# ">
"11622
[; <" ADCON1 equ 0FC1h ;# ">
"11719
[; <" ANCON0 equ 0FC1h ;# ">
"11793
[; <" ADCON0 equ 0FC2h ;# ">
"11928
[; <" ANCON1 equ 0FC2h ;# ">
"12001
[; <" ADRES equ 0FC3h ;# ">
"12008
[; <" ADRESL equ 0FC3h ;# ">
"12015
[; <" ADRESH equ 0FC4h ;# ">
"12022
[; <" SSP1CON2 equ 0FC5h ;# ">
"12027
[; <" SSPCON2 equ 0FC5h ;# ">
"12376
[; <" SSP1CON1 equ 0FC6h ;# ">
"12381
[; <" SSPCON1 equ 0FC6h ;# ">
"12614
[; <" SSP1STAT equ 0FC7h ;# ">
"12619
[; <" SSPSTAT equ 0FC7h ;# ">
"13212
[; <" SSP1ADD equ 0FC8h ;# ">
"13217
[; <" SSPADD equ 0FC8h ;# ">
"13434
[; <" SSP1MSK equ 0FC8h ;# ">
"13496
[; <" SSP1BUF equ 0FC9h ;# ">
"13501
[; <" SSPBUF equ 0FC9h ;# ">
"13508
[; <" T2CON equ 0FCAh ;# ">
"13579
[; <" PR2 equ 0FCBh ;# ">
"13584
[; <" MEMCON equ 0FCBh ;# ">
"13689
[; <" TMR2 equ 0FCCh ;# ">
"13696
[; <" PADCFG1 equ 0FCCh ;# ">
"13724
[; <" T1CON equ 0FCDh ;# ">
"13836
[; <" ODCON3 equ 0FCDh ;# ">
"13862
[; <" TMR1 equ 0FCEh ;# ">
"13869
[; <" TMR1L equ 0FCEh ;# ">
"13876
[; <" ODCON2 equ 0FCEh ;# ">
"13916
[; <" TMR1H equ 0FCFh ;# ">
"13923
[; <" ODCON1 equ 0FCFh ;# ">
"13967
[; <" RCON equ 0FD0h ;# ">
"14115
[; <" CM2CON1 equ 0FD1h ;# ">
"14120
[; <" CM2CON equ 0FD1h ;# ">
"14429
[; <" CM1CON1 equ 0FD2h ;# ">
"14434
[; <" CM1CON equ 0FD2h ;# ">
"14751
[; <" OSCCON equ 0FD3h ;# ">
"14823
[; <" REFOCON equ 0FD3h ;# ">
"14888
[; <" T0CON equ 0FD5h ;# ">
"14964
[; <" TMR0 equ 0FD6h ;# ">
"14971
[; <" TMR0L equ 0FD6h ;# ">
"14978
[; <" TMR0H equ 0FD7h ;# ">
"14985
[; <" STATUS equ 0FD8h ;# ">
"15056
[; <" FSR2 equ 0FD9h ;# ">
"15063
[; <" FSR2L equ 0FD9h ;# ">
"15070
[; <" FSR2H equ 0FDAh ;# ">
"15077
[; <" PLUSW2 equ 0FDBh ;# ">
"15084
[; <" PREINC2 equ 0FDCh ;# ">
"15091
[; <" POSTDEC2 equ 0FDDh ;# ">
"15098
[; <" POSTINC2 equ 0FDEh ;# ">
"15105
[; <" INDF2 equ 0FDFh ;# ">
"15112
[; <" BSR equ 0FE0h ;# ">
"15119
[; <" FSR1 equ 0FE1h ;# ">
"15126
[; <" FSR1L equ 0FE1h ;# ">
"15133
[; <" FSR1H equ 0FE2h ;# ">
"15140
[; <" PLUSW1 equ 0FE3h ;# ">
"15147
[; <" PREINC1 equ 0FE4h ;# ">
"15154
[; <" POSTDEC1 equ 0FE5h ;# ">
"15161
[; <" POSTINC1 equ 0FE6h ;# ">
"15168
[; <" INDF1 equ 0FE7h ;# ">
"15175
[; <" WREG equ 0FE8h ;# ">
"15182
[; <" FSR0 equ 0FE9h ;# ">
"15189
[; <" FSR0L equ 0FE9h ;# ">
"15196
[; <" FSR0H equ 0FEAh ;# ">
"15203
[; <" PLUSW0 equ 0FEBh ;# ">
"15210
[; <" PREINC0 equ 0FECh ;# ">
"15217
[; <" POSTDEC0 equ 0FEDh ;# ">
"15224
[; <" POSTINC0 equ 0FEEh ;# ">
"15231
[; <" INDF0 equ 0FEFh ;# ">
"15238
[; <" INTCON3 equ 0FF0h ;# ">
"15350
[; <" INTCON2 equ 0FF1h ;# ">
"15443
[; <" INTCON equ 0FF2h ;# ">
"15560
[; <" PROD equ 0FF3h ;# ">
"15567
[; <" PRODL equ 0FF3h ;# ">
"15574
[; <" PRODH equ 0FF4h ;# ">
"15581
[; <" TABLAT equ 0FF5h ;# ">
"15590
[; <" TBLPTR equ 0FF6h ;# ">
"15597
[; <" TBLPTRL equ 0FF6h ;# ">
"15604
[; <" TBLPTRH equ 0FF7h ;# ">
"15611
[; <" TBLPTRU equ 0FF8h ;# ">
"15620
[; <" PCLAT equ 0FF9h ;# ">
"15627
[; <" PC equ 0FF9h ;# ">
"15634
[; <" PCL equ 0FF9h ;# ">
"15641
[; <" PCLATH equ 0FFAh ;# ">
"15648
[; <" PCLATU equ 0FFBh ;# ">
"15655
[; <" STKPTR equ 0FFCh ;# ">
"15761
[; <" TOS equ 0FFDh ;# ">
"15768
[; <" TOSL equ 0FFDh ;# ">
"15775
[; <" TOSH equ 0FFEh ;# ">
"15782
[; <" TOSU equ 0FFFh ;# ">
"4 peripherials/UART.c
[v _UART_SendChar `(v ~T0 @X0 1 ef1`uc ]
"5
{
[e :U _UART_SendChar ]
"4
[v _data `uc ~T0 @X0 1 r1 ]
"5
[f ]
"6
[e $U 629  ]
[e :U 630 ]
[e :U 629 ]
[e $ ! != -> . . _TXSTA2bits 0 1 `i -> 0 `i 630  ]
[e :U 631 ]
"7
[e = _TXREG2 -> _data `uc ]
"8
[e :UE 628 ]
}
"10
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"11
{
[e :U _putch ]
"10
[v _txData `uc ~T0 @X0 1 r1 ]
"11
[f ]
"12
[e ( _UART_SendChar (1 _txData ]
"13
[e :UE 632 ]
}
"15
[v _UART_SendString `(v ~T0 @X0 1 ef1`*Cuc ]
"16
{
[e :U _UART_SendString ]
"15
[v _string `*Cuc ~T0 @X0 1 r1 ]
"16
[f ]
"17
[e $U 634  ]
[e :U 635 ]
"18
{
"19
[e ( _UART_SendChar (1 *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x ]
"20
}
[e :U 634 ]
"17
[e $ != -> *U _string `i -> 0 `i 635  ]
[e :U 636 ]
"21
[e :UE 633 ]
}
