Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"10 ./settings.h
[; ;./settings.h: 10: void setupPorts(void);
[v _setupPorts `(v ~T0 @X0 0 ef ]
"11
[; ;./settings.h: 11: void setupInterrupts(void);
[v _setupInterrupts `(v ~T0 @X0 0 ef ]
"87 ./LCD-KS0108/KS0108.h
[; ;./LCD-KS0108/KS0108.h: 87: void GLCD_Setup(void);
[v _GLCD_Setup `(v ~T0 @X0 0 ef ]
"8 ./settings.h
[; ;./settings.h: 8: void setupUART(void);
[v _setupUART `(v ~T0 @X0 0 ef ]
"9
[; ;./settings.h: 9: void setupClock(void);
[v _setupClock `(v ~T0 @X0 0 ef ]
"12
[; ;./settings.h: 12: void setupPWM(void);
[v _setupPWM `(v ~T0 @X0 0 ef ]
"214 ./button.h
[; ;./button.h: 214: void Button_Init(void);
[v _Button_Init `(v ~T0 @X0 0 ef ]
"45 ./interrupts.h
[; ;./interrupts.h: 45: void Init_Timer0();
[v _Init_Timer0 `(v ~T0 @X0 0 e? ]
"15 ./MMSP.h
[; ;./MMSP.h: 15: void setSPI_Interface(void);
[v _setSPI_Interface `(v ~T0 @X0 0 ef ]
"40 ./SST25VF.h
[; ;./SST25VF.h: 40: void SST25VF_init_Enable_Write(void);
[v _SST25VF_init_Enable_Write `(v ~T0 @X0 0 ef ]
"16 ./menu_definitions.h
[; ;./menu_definitions.h: 16: {
[s S632 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `ul 1 `uc -> 25 `i ]
[n S632 . set_cycle current_cycle bat_actual_temp bat_max_temp bat_chem bat_storage_precentage selected_mode cell_count charge_current_2_percent charge_current_3_percent charge_current_4_percent precent_current_flags batt_set_voltage batt_set_current batt_actual_voltage batt_actual_current batt_set_trickle_voltage bat_set_trickle_current batt_set_min_discharge_voltage batt_capacitance_cycle1 batt_capacitance_cycle2 batt_capacitance_cycle3 batt_capacitance_cycle4 charge_current_1 discharge_current_1 charge_current_2 discharge_current_2 charge_current_3 discharge_current_3 charge_current_4 discharge_current_4 discharge_current_4_percent discharge_current_3_percent discharge_current_2_percent set_time current_time text ]
"84
[; ;./menu_definitions.h: 84: void InitBattParameters(BattParameters *bat_param);
[v _InitBattParameters `(v ~T0 @X0 0 ef1`*S632 ]
"85
[; ;./menu_definitions.h: 85: void SingleBat_Menu(BattParameters *bat_param);
[v _SingleBat_Menu `(v ~T0 @X0 0 ef1`*S632 ]
"46 ./SST25VF.h
[; ;./SST25VF.h: 46: void WriteByteTable_AutoAddressIncrement(uint32_t Add ,uint8_t *data, uint8_t lenght);
[v _WriteByteTable_AutoAddressIncrement `(v ~T0 @X0 0 ef3`ul`*uc`uc ]
"41
[; ;./SST25VF.h: 41: void ReadBytes(uint32_t Add,uint8_t *data ,uint8_t BytesCount);
[v _ReadBytes `(v ~T0 @X0 0 ef3`ul`*uc`uc ]
"40 ./menu_navigation.h
[; ;./menu_navigation.h: 40: void Menu(BattParameters *bat_param);
[v _Menu `(v ~T0 @X0 0 ef1`*S632 ]
"41 ./interrupts.h
[; ;./interrupts.h: 41: extern volatile uint16_t button_counter, counter_test;
[v _counter_test `Vus ~T0 @X0 0 e ]
"105 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 105: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"54 C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 54: __asm("PMSTAT equ 0F40h");
[; <" PMSTAT equ 0F40h ;# ">
"61
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 61: __asm("PMSTATL equ 0F40h");
[; <" PMSTATL equ 0F40h ;# ">
"112
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 112: __asm("PMSTATH equ 0F41h");
[; <" PMSTATH equ 0F41h ;# ">
"163
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 163: __asm("PMEN equ 0F42h");
[; <" PMEN equ 0F42h ;# ">
"170
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 170: __asm("PMEL equ 0F42h");
[; <" PMEL equ 0F42h ;# ">
"240
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 240: __asm("PMEH equ 0F43h");
[; <" PMEH equ 0F43h ;# ">
"310
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 310: __asm("PMDIN2 equ 0F44h");
[; <" PMDIN2 equ 0F44h ;# ">
"317
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 317: __asm("PMDIN2L equ 0F44h");
[; <" PMDIN2L equ 0F44h ;# ">
"324
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 324: __asm("PMDIN2H equ 0F45h");
[; <" PMDIN2H equ 0F45h ;# ">
"331
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 331: __asm("PMDOUT2 equ 0F46h");
[; <" PMDOUT2 equ 0F46h ;# ">
"338
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 338: __asm("PMDOUT2L equ 0F46h");
[; <" PMDOUT2L equ 0F46h ;# ">
"345
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 345: __asm("PMDOUT2H equ 0F47h");
[; <" PMDOUT2H equ 0F47h ;# ">
"352
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 352: __asm("PMMODE equ 0F48h");
[; <" PMMODE equ 0F48h ;# ">
"359
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 359: __asm("PMMODEL equ 0F48h");
[; <" PMMODEL equ 0F48h ;# ">
"441
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 441: __asm("PMMODEH equ 0F49h");
[; <" PMMODEH equ 0F49h ;# ">
"524
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 524: __asm("PMCON equ 0F4Ah");
[; <" PMCON equ 0F4Ah ;# ">
"531
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 531: __asm("PMCONL equ 0F4Ah");
[; <" PMCONL equ 0F4Ah ;# ">
"593
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 593: __asm("PMCONH equ 0F4Bh");
[; <" PMCONH equ 0F4Bh ;# ">
"650
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 650: __asm("UEP0 equ 0F4Ch");
[; <" UEP0 equ 0F4Ch ;# ">
"758
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 758: __asm("UEP1 equ 0F4Dh");
[; <" UEP1 equ 0F4Dh ;# ">
"866
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 866: __asm("UEP2 equ 0F4Eh");
[; <" UEP2 equ 0F4Eh ;# ">
"974
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 974: __asm("UEP3 equ 0F4Fh");
[; <" UEP3 equ 0F4Fh ;# ">
"1082
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1082: __asm("UEP4 equ 0F50h");
[; <" UEP4 equ 0F50h ;# ">
"1190
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1190: __asm("UEP5 equ 0F51h");
[; <" UEP5 equ 0F51h ;# ">
"1298
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1298: __asm("UEP6 equ 0F52h");
[; <" UEP6 equ 0F52h ;# ">
"1406
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1406: __asm("UEP7 equ 0F53h");
[; <" UEP7 equ 0F53h ;# ">
"1514
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1514: __asm("UEP8 equ 0F54h");
[; <" UEP8 equ 0F54h ;# ">
"1590
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1590: __asm("UEP9 equ 0F55h");
[; <" UEP9 equ 0F55h ;# ">
"1666
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1666: __asm("UEP10 equ 0F56h");
[; <" UEP10 equ 0F56h ;# ">
"1742
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1742: __asm("UEP11 equ 0F57h");
[; <" UEP11 equ 0F57h ;# ">
"1818
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1818: __asm("UEP12 equ 0F58h");
[; <" UEP12 equ 0F58h ;# ">
"1894
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1894: __asm("UEP13 equ 0F59h");
[; <" UEP13 equ 0F59h ;# ">
"1970
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1970: __asm("UEP14 equ 0F5Ah");
[; <" UEP14 equ 0F5Ah ;# ">
"2046
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2046: __asm("UEP15 equ 0F5Bh");
[; <" UEP15 equ 0F5Bh ;# ">
"2122
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2122: __asm("UIE equ 0F5Ch");
[; <" UIE equ 0F5Ch ;# ">
"2178
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2178: __asm("UEIE equ 0F5Dh");
[; <" UEIE equ 0F5Dh ;# ">
"2229
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2229: __asm("UADDR equ 0F5Eh");
[; <" UADDR equ 0F5Eh ;# ">
"2293
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2293: __asm("UCFG equ 0F5Fh");
[; <" UCFG equ 0F5Fh ;# ">
"2372
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2372: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"2379
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2379: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"2457
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2457: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"2497
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2497: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"2553
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2553: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"2604
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2604: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"2664
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2664: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"2715
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2715: __asm("PMDIN1 equ 0F66h");
[; <" PMDIN1 equ 0F66h ;# ">
"2722
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2722: __asm("PMDIN1L equ 0F66h");
[; <" PMDIN1L equ 0F66h ;# ">
"2729
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2729: __asm("PMDIN1H equ 0F67h");
[; <" PMDIN1H equ 0F67h ;# ">
"2736
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2736: __asm("PMADDR equ 0F68h");
[; <" PMADDR equ 0F68h ;# ">
"2741
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2741: __asm("PMDOUT1 equ 0F68h");
[; <" PMDOUT1 equ 0F68h ;# ">
"2748
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2748: __asm("PMADDRL equ 0F68h");
[; <" PMADDRL equ 0F68h ;# ">
"2755
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2755: __asm("PMDOUT1L equ 0F68h");
[; <" PMDOUT1L equ 0F68h ;# ">
"2762
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2762: __asm("PMADDRH equ 0F69h");
[; <" PMADDRH equ 0F69h ;# ">
"2794
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2794: __asm("PMDOUT1H equ 0F69h");
[; <" PMDOUT1H equ 0F69h ;# ">
"2801
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2801: __asm("CMSTAT equ 0F6Ah");
[; <" CMSTAT equ 0F6Ah ;# ">
"2806
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2806: __asm("CMSTATUS equ 0F6Ah");
[; <" CMSTATUS equ 0F6Ah ;# ">
"2851
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2851: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3029
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3029: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3149
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3149: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"3576
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3576: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"3638
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3638: __asm("SSP2MSK equ 0F6Eh");
[; <" SSP2MSK equ 0F6Eh ;# ">
"3700
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3700: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"3707
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3707: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"3801
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3801: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"3808
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3808: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"3815
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3815: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"3822
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3822: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3916
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3916: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3923
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3923: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3930
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3930: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3937
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3937: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"4008
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4008: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"4015
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4015: __asm("CVRCON equ 0F77h");
[; <" CVRCON equ 0F77h ;# ">
"4094
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4094: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"4101
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4101: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"4222
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4222: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"4229
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4229: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"4236
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4236: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"4243
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4243: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"4387
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4387: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"4394
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4394: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"4399
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4399: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"4403
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4403: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"4901
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4901: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4906
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4906: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4913
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4913: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"5069
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5069: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"5246
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5246: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"5422
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5422: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5576
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5576: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5813
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5813: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5947
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5947: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"6105
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6105: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6217
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6217: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6329
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6329: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6441
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6441: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6553
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6553: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6665
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6665: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6755
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6755: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6831
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6831: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6836
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6836: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7053
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7053: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7058
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7058: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7275
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7275: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7280
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7280: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7497
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7497: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7502
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7502: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7719
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7719: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7724
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7724: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"7941
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7941: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"7946
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7946: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8119
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8119: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8124
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8124: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8269
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8331
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8331: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"8509
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8509: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8601
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8601: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8693
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8785
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8785: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8865
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8865: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"8945
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8945: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9025
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9025: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9135
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9135: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9213
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9213: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9291
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9291: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9336
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9336: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9343
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9343: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"9503
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9503: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"9510
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9510: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"9517
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9517: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"9524
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9524: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"9529
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9529: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"9848
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9848: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"9853
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9853: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"10136
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10136: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"10141
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10141: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"10148
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10148: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"10153
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10153: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"10160
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10160: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"10165
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10165: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"10172
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10172: __asm("ECCP3CON equ 0FB1h");
[; <" ECCP3CON equ 0FB1h ;# ">
"10177
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10177: __asm("CCP3CON equ 0FB1h");
[; <" CCP3CON equ 0FB1h ;# ">
"10364
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10364: __asm("CCPR3 equ 0FB2h");
[; <" CCPR3 equ 0FB2h ;# ">
"10371
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10371: __asm("CCPR3L equ 0FB2h");
[; <" CCPR3L equ 0FB2h ;# ">
"10378
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10378: __asm("CCPR3H equ 0FB3h");
[; <" CCPR3H equ 0FB3h ;# ">
"10385
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10385: __asm("ECCP3DEL equ 0FB4h");
[; <" ECCP3DEL equ 0FB4h ;# ">
"10505
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10505: __asm("ECCP3AS equ 0FB5h");
[; <" ECCP3AS equ 0FB5h ;# ">
"10637
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10637: __asm("ECCP2CON equ 0FB6h");
[; <" ECCP2CON equ 0FB6h ;# ">
"10642
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10642: __asm("CCP2CON equ 0FB6h");
[; <" CCP2CON equ 0FB6h ;# ">
"10829
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10829: __asm("CCPR2 equ 0FB7h");
[; <" CCPR2 equ 0FB7h ;# ">
"10836
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10836: __asm("CCPR2L equ 0FB7h");
[; <" CCPR2L equ 0FB7h ;# ">
"10843
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10843: __asm("CCPR2H equ 0FB8h");
[; <" CCPR2H equ 0FB8h ;# ">
"10850
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10850: __asm("ECCP2DEL equ 0FB9h");
[; <" ECCP2DEL equ 0FB9h ;# ">
"10970
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10970: __asm("ECCP2AS equ 0FBAh");
[; <" ECCP2AS equ 0FBAh ;# ">
"11102
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11102: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"11107
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11107: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"11294
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11294: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"11301
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11301: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"11308
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11308: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"11315
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11315: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"11435
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11435: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"11567
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11567: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"11622
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11622: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11719
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11719: __asm("ANCON0 equ 0FC1h");
[; <" ANCON0 equ 0FC1h ;# ">
"11793
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11793: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11928
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11928: __asm("ANCON1 equ 0FC2h");
[; <" ANCON1 equ 0FC2h ;# ">
"12001
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12001: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12008
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12008: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12015
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12015: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12022
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12022: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12027
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12027: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12376
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12376: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12381
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12381: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12614
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12614: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12619
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12619: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13212
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13212: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13217
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13217: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13434
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13434: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"13496
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13496: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13501
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13501: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13508
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13508: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13579
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13579: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13584
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13584: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"13689
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13689: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13696
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13696: __asm("PADCFG1 equ 0FCCh");
[; <" PADCFG1 equ 0FCCh ;# ">
"13724
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13724: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13836
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13836: __asm("ODCON3 equ 0FCDh");
[; <" ODCON3 equ 0FCDh ;# ">
"13862
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13862: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13869
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13869: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13876
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13876: __asm("ODCON2 equ 0FCEh");
[; <" ODCON2 equ 0FCEh ;# ">
"13916
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13916: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13923
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13923: __asm("ODCON1 equ 0FCFh");
[; <" ODCON1 equ 0FCFh ;# ">
"13967
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13967: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"14115
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14115: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"14120
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14120: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"14429
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14429: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"14434
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14434: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"14751
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14751: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"14823
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14823: __asm("REFOCON equ 0FD3h");
[; <" REFOCON equ 0FD3h ;# ">
"14888
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14888: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"14964
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14964: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"14971
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14971: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"14978
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14978: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"14985
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14985: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15056
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15056: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15063
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15063: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15070
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15070: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15077
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15077: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15084
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15084: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15091
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15091: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15098
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15098: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15105
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15105: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15112
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15112: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15119
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15119: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15126
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15126: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15133
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15133: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15140
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15140: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15147
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15147: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15154
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15154: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15161
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15161: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15168
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15168: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15175
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15175: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15182
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15182: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15189
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15189: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15196
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15196: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15203
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15203: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15210
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15210: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15217
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15217: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15224
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15224: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15231
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15231: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15238
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15238: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"15350
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15350: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"15443
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15443: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"15560
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15560: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"15567
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15567: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"15574
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15574: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"15581
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15581: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"15590
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15590: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"15597
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15597: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"15604
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15604: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"15611
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15611: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"15620
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15620: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"15627
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15627: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"15634
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15634: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"15641
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15641: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"15648
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15648: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"15655
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15655: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"15761
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15761: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"15768
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15768: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"15775
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15775: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"15782
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15782: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"39 ./main.h
[p x WDTEN  =  OFF           ]
"40
[p x PLLDIV  =  2            ]
"41
[p x STVREN  =  OFF          ]
"42
[p x XINST  =  OFF           ]
"43
[p x DEBUG  =  OFF           ]
"46
[p x CPUDIV  =  OSC2_PLL2        ]
"47
[p x CP0  =  OFF             ]
"50
[p x FOSC  =  INTOSCPLL      ]
"51
[p x FCMEN  =  OFF           ]
"52
[p x IESO  =  OFF            ]
"55
[p x WDTPS  =  1             ]
"58
[p x CCP2MX  =  DEFAULT      ]
"59
[p x MSSPMSK  =  MSK5        ]
"7 ./LCD-KS0108/font5x8.h
[; ;./LCD-KS0108/font5x8.h: 7: const uint8_t Font5x8[] =
[v _Font5x8 `Cuc ~T0 @X0 -> 576 `i e ]
[i _Font5x8
:U ..
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 5 `i `uc
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
-> -> 5 `i `uc
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
-> -> 5 `i `uc
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 86 `i `uc
-> -> 32 `i `uc
-> -> 80 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 176 `i `uc
-> -> 112 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 5 `i `uc
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 114 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
-> -> 5 `i `uc
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 77 `i `uc
-> -> 51 `i `uc
-> -> 5 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 5 `i `uc
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
-> -> 5 `i `uc
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
-> -> 5 `i `uc
-> -> 65 `i `uc
-> -> 33 `i `uc
-> -> 17 `i `uc
-> -> 9 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 5 `i `uc
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 52 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 5 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 89 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 5 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 93 `i `uc
-> -> 89 `i `uc
-> -> 78 `i `uc
-> -> 5 `i `uc
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 5 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 115 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
-> -> 5 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 5 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
-> -> 5 `i `uc
-> -> 38 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 50 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
-> -> 5 `i `uc
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
-> -> 5 `i `uc
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
-> -> 5 `i `uc
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 5 `i `uc
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 11 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 64 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 5 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 5 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 127 `i `uc
-> -> 5 `i `uc
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 2 `i `uc
-> -> 5 `i `uc
-> -> 24 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 156 `i `uc
-> -> 120 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 5 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 5 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 5 `i `uc
-> -> 252 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 5 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 252 `i `uc
-> -> 5 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 36 `i `uc
-> -> 5 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 36 `i `uc
-> -> 5 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
-> -> 5 `i `uc
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
-> -> 5 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
-> -> 5 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 5 `i `uc
-> -> 76 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 124 `i `uc
-> -> 5 `i `uc
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 119 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"24 main.c
[; ;main.c: 24: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"25
[; ;main.c: 25: {
{
[e :U _main ]
[f ]
"26
[; ;main.c: 26:     setupPorts();
[e ( _setupPorts ..  ]
"27
[; ;main.c: 27:     setupInterrupts();
[e ( _setupInterrupts ..  ]
"28
[; ;main.c: 28:     GLCD_Setup();
[e ( _GLCD_Setup ..  ]
"29
[; ;main.c: 29:     setupUART();
[e ( _setupUART ..  ]
"30
[; ;main.c: 30:     setupClock();
[e ( _setupClock ..  ]
"31
[; ;main.c: 31:     setupPWM();
[e ( _setupPWM ..  ]
"32
[; ;main.c: 32:     Button_Init();
[e ( _Button_Init ..  ]
"33
[; ;main.c: 33:     Init_Timer0();
[e ( _Init_Timer0 ..  ]
"34
[; ;main.c: 34:     setSPI_Interface();
[e ( _setSPI_Interface ..  ]
"35
[; ;main.c: 35:     SST25VF_init_Enable_Write();
[e ( _SST25VF_init_Enable_Write ..  ]
"37
[; ;main.c: 37:     BattParameters bat_param;
[v _bat_param `S632 ~T0 @X0 1 a ]
"38
[; ;main.c: 38:     InitBattParameters(&bat_param);
[e ( _InitBattParameters (1 &U _bat_param ]
"39
[; ;main.c: 39:     SingleBat_Menu(&bat_param);
[e ( _SingleBat_Menu (1 &U _bat_param ]
"41
[; ;main.c: 41:     uint8_t taba[20],tab[20]={5,8,5,96,74,236,144,178,196,32,1,58,66,23,55,44,88,99,66,33};
[v _taba `uc ~T0 @X0 -> 20 `i a ]
[v F6080 `uc ~T0 @X0 -> 20 `i s ]
[i F6080
:U ..
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 96 `i `uc
-> -> 74 `i `uc
-> -> 236 `i `uc
-> -> 144 `i `uc
-> -> 178 `i `uc
-> -> 196 `i `uc
-> -> 32 `i `uc
-> -> 1 `i `uc
-> -> 58 `i `uc
-> -> 66 `i `uc
-> -> 23 `i `uc
-> -> 55 `i `uc
-> -> 44 `i `uc
-> -> 88 `i `uc
-> -> 99 `i `uc
-> -> 66 `i `uc
-> -> 33 `i `uc
..
]
[v _tab `uc ~T0 @X0 -> 20 `i a ]
[e = _tab F6080 ]
"42
[; ;main.c: 42:    WriteByteTable_AutoAddressIncrement(32,&tab[0],20);
[e ( _WriteByteTable_AutoAddressIncrement (3 , , -> -> -> 32 `i `l `ul &U *U + &U _tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _tab `ui `ux -> -> 20 `i `uc ]
"43
[; ;main.c: 43:      ReadBytes(32,&taba[0],20);
[e ( _ReadBytes (3 , , -> -> -> 32 `i `l `ul &U *U + &U _taba * -> -> -> 0 `i `ui `ux -> -> # *U &U _taba `ui `ux -> -> 20 `i `uc ]
"45
[; ;main.c: 45:     while (1)
[e :U 638 ]
"46
[; ;main.c: 46:     {
{
"47
[; ;main.c: 47:         Menu(&bat_param);
[e ( _Menu (1 &U _bat_param ]
"49
[; ;main.c: 49:         if(counter_test>=10000)
[e $ ! >= -> _counter_test `ui -> -> 10000 `i `ui 640  ]
"50
[; ;main.c: 50:         {
{
"52
[; ;main.c: 52:         for (int i = 0; i < 20; ++i)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 641  ]
[e $U 642  ]
[e :U 641 ]
"53
[; ;main.c: 53:         {
{
"54
[; ;main.c: 54:             printf("%d ", taba[i]);
[e ( _printf , (. :s 1C -> *U + &U _taba * -> -> _i `ui `ux -> -> # *U &U _taba `ui `ux `i ]
"55
[; ;main.c: 55:         }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 20 `i 641  ]
[e :U 642 ]
}
"56
[; ;main.c: 56:             counter_test=0;
[e = _counter_test -> -> 0 `i `us ]
"57
[; ;main.c: 57:         }
}
[e :U 640 ]
"58
[; ;main.c: 58:     }
}
[e :U 637 ]
[e $U 638  ]
[e :U 639 ]
"59
[; ;main.c: 59: }
[e :UE 636 ]
}
[p f _printf 8388736 ]
[a 1C 37 100 32 0 ]
