Version 4.0 HI-TECH Software Intermediate Code
"16 ./menu_definitions.h
[; ;./menu_definitions.h: 16: {
[s S630 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 ]
[n S630 . set_cycle batt_max_temp bat_storage_precentage selected_mode cell_count charge_current_2_percent charge_current_3_percent charge_current_4_percent precent_current_flags batt_set_voltage batt_set_current batt_set_trickle_voltage batt_set_trickle_current batt_set_min_discharge_voltage charge_current_1 discharge_current_1 charge_current_2 discharge_current_2 charge_current_3 discharge_current_3 charge_current_4 discharge_current_4 discharge_current_4_percent discharge_current_3_percent discharge_current_2_percent set_max_time ]
"43
[; ;./menu_definitions.h: 43: {
[s S631 `*S630 1 `*S630 1 `*S630 1 `*S630 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `ul 1 `uc -> 25 `i ]
[n S631 . settings_ptr liion_settings_ptr pb_settings_ptr nimh_settings_ptr set_cycle current_cycle bat_actual_temp batt_max_temp bat_chem bat_storage_precentage selected_mode cell_count charge_current_2_percent charge_current_3_percent charge_current_4_percent precent_current_flags current_battery_memory_position current_memory_cycle max_memory_cycle batt_set_voltage batt_set_current batt_actual_voltage batt_actual_current batt_set_trickle_voltage batt_set_trickle_current batt_set_min_discharge_voltage batt_capacitance_cycle1 batt_capacitance_cycle2 batt_capacitance_cycle3 batt_capacitance_cycle4 charge_current_1 discharge_current_1 charge_current_2 discharge_current_2 charge_current_3 discharge_current_3 charge_current_4 discharge_current_4 discharge_current_4_percent discharge_current_3_percent discharge_current_2_percent set_max_time current_time text ]
"41 ./SST25VF.h
[; ;./SST25VF.h: 41: void sector_erase(uint8_t add);
[v _sector_erase `(v ~T0 @X0 0 ef1`uc ]
"40
[; ;./SST25VF.h: 40: void block_erase(uint8_t add, uint8_t block_type);
[v _block_erase `(v ~T0 @X0 0 ef2`uc`uc ]
"45
[; ;./SST25VF.h: 45: void read_bytes(uint32_t add, uint8_t *data, uint8_t length);
[v _read_bytes `(v ~T0 @X0 0 ef3`ul`*uc`uc ]
"105 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 105: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"18 ./peripherials/UART.h
[; ;./peripherials/UART.h: 18: void print_tab(uint8_t *tab, uint8_t lenght);
[v _print_tab `(v ~T0 @X0 0 ef2`*uc`uc ]
"55 memory.c
[; ;memory.c: 55: void represent_value_in_binary(uint8_t value);
[v _represent_value_in_binary `(v ~T0 @X0 0 ef1`uc ]
"43 ./SST25VF.h
[; ;./SST25VF.h: 43: void write_byte(uint32_t add, uint8_t data);
[v _write_byte `(v ~T0 @X0 0 ef2`ul`uc ]
"143 ./menu_definitions.h
[; ;./menu_definitions.h: 143: void switch_between_battery_types(BattParameters *bat_param, uint8_t init);
[v _switch_between_battery_types `(v ~T0 @X0 0 ef2`*S631`uc ]
"19 ./peripherials/UART.h
[; ;./peripherials/UART.h: 19: void print_data_tab(uint8_t *tab, uint8_t lenght);
[v _print_data_tab `(v ~T0 @X0 0 ef2`*uc`uc ]
"48 ./SST25VF.h
[; ;./SST25VF.h: 48: void write_byte_table_auto_address_increment(uint32_t add, uint8_t *data, uint8_t length);
[v _write_byte_table_auto_address_increment `(v ~T0 @X0 0 ef3`ul`*uc`uc ]
"54 C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 54: __asm("PMSTAT equ 0F40h");
[; <" PMSTAT equ 0F40h ;# ">
"61
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 61: __asm("PMSTATL equ 0F40h");
[; <" PMSTATL equ 0F40h ;# ">
"112
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 112: __asm("PMSTATH equ 0F41h");
[; <" PMSTATH equ 0F41h ;# ">
"163
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 163: __asm("PMEN equ 0F42h");
[; <" PMEN equ 0F42h ;# ">
"170
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 170: __asm("PMEL equ 0F42h");
[; <" PMEL equ 0F42h ;# ">
"240
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 240: __asm("PMEH equ 0F43h");
[; <" PMEH equ 0F43h ;# ">
"310
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 310: __asm("PMDIN2 equ 0F44h");
[; <" PMDIN2 equ 0F44h ;# ">
"317
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 317: __asm("PMDIN2L equ 0F44h");
[; <" PMDIN2L equ 0F44h ;# ">
"324
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 324: __asm("PMDIN2H equ 0F45h");
[; <" PMDIN2H equ 0F45h ;# ">
"331
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 331: __asm("PMDOUT2 equ 0F46h");
[; <" PMDOUT2 equ 0F46h ;# ">
"338
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 338: __asm("PMDOUT2L equ 0F46h");
[; <" PMDOUT2L equ 0F46h ;# ">
"345
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 345: __asm("PMDOUT2H equ 0F47h");
[; <" PMDOUT2H equ 0F47h ;# ">
"352
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 352: __asm("PMMODE equ 0F48h");
[; <" PMMODE equ 0F48h ;# ">
"359
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 359: __asm("PMMODEL equ 0F48h");
[; <" PMMODEL equ 0F48h ;# ">
"441
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 441: __asm("PMMODEH equ 0F49h");
[; <" PMMODEH equ 0F49h ;# ">
"524
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 524: __asm("PMCON equ 0F4Ah");
[; <" PMCON equ 0F4Ah ;# ">
"531
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 531: __asm("PMCONL equ 0F4Ah");
[; <" PMCONL equ 0F4Ah ;# ">
"593
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 593: __asm("PMCONH equ 0F4Bh");
[; <" PMCONH equ 0F4Bh ;# ">
"650
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 650: __asm("UEP0 equ 0F4Ch");
[; <" UEP0 equ 0F4Ch ;# ">
"758
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 758: __asm("UEP1 equ 0F4Dh");
[; <" UEP1 equ 0F4Dh ;# ">
"866
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 866: __asm("UEP2 equ 0F4Eh");
[; <" UEP2 equ 0F4Eh ;# ">
"974
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 974: __asm("UEP3 equ 0F4Fh");
[; <" UEP3 equ 0F4Fh ;# ">
"1082
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1082: __asm("UEP4 equ 0F50h");
[; <" UEP4 equ 0F50h ;# ">
"1190
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1190: __asm("UEP5 equ 0F51h");
[; <" UEP5 equ 0F51h ;# ">
"1298
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1298: __asm("UEP6 equ 0F52h");
[; <" UEP6 equ 0F52h ;# ">
"1406
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1406: __asm("UEP7 equ 0F53h");
[; <" UEP7 equ 0F53h ;# ">
"1514
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1514: __asm("UEP8 equ 0F54h");
[; <" UEP8 equ 0F54h ;# ">
"1590
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1590: __asm("UEP9 equ 0F55h");
[; <" UEP9 equ 0F55h ;# ">
"1666
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1666: __asm("UEP10 equ 0F56h");
[; <" UEP10 equ 0F56h ;# ">
"1742
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1742: __asm("UEP11 equ 0F57h");
[; <" UEP11 equ 0F57h ;# ">
"1818
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1818: __asm("UEP12 equ 0F58h");
[; <" UEP12 equ 0F58h ;# ">
"1894
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1894: __asm("UEP13 equ 0F59h");
[; <" UEP13 equ 0F59h ;# ">
"1970
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1970: __asm("UEP14 equ 0F5Ah");
[; <" UEP14 equ 0F5Ah ;# ">
"2046
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2046: __asm("UEP15 equ 0F5Bh");
[; <" UEP15 equ 0F5Bh ;# ">
"2122
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2122: __asm("UIE equ 0F5Ch");
[; <" UIE equ 0F5Ch ;# ">
"2178
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2178: __asm("UEIE equ 0F5Dh");
[; <" UEIE equ 0F5Dh ;# ">
"2229
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2229: __asm("UADDR equ 0F5Eh");
[; <" UADDR equ 0F5Eh ;# ">
"2293
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2293: __asm("UCFG equ 0F5Fh");
[; <" UCFG equ 0F5Fh ;# ">
"2372
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2372: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"2379
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2379: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"2457
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2457: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"2497
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2497: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"2553
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2553: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"2604
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2604: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"2664
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2664: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"2715
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2715: __asm("PMDIN1 equ 0F66h");
[; <" PMDIN1 equ 0F66h ;# ">
"2722
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2722: __asm("PMDIN1L equ 0F66h");
[; <" PMDIN1L equ 0F66h ;# ">
"2729
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2729: __asm("PMDIN1H equ 0F67h");
[; <" PMDIN1H equ 0F67h ;# ">
"2736
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2736: __asm("PMADDR equ 0F68h");
[; <" PMADDR equ 0F68h ;# ">
"2741
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2741: __asm("PMDOUT1 equ 0F68h");
[; <" PMDOUT1 equ 0F68h ;# ">
"2748
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2748: __asm("PMADDRL equ 0F68h");
[; <" PMADDRL equ 0F68h ;# ">
"2755
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2755: __asm("PMDOUT1L equ 0F68h");
[; <" PMDOUT1L equ 0F68h ;# ">
"2762
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2762: __asm("PMADDRH equ 0F69h");
[; <" PMADDRH equ 0F69h ;# ">
"2794
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2794: __asm("PMDOUT1H equ 0F69h");
[; <" PMDOUT1H equ 0F69h ;# ">
"2801
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2801: __asm("CMSTAT equ 0F6Ah");
[; <" CMSTAT equ 0F6Ah ;# ">
"2806
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2806: __asm("CMSTATUS equ 0F6Ah");
[; <" CMSTATUS equ 0F6Ah ;# ">
"2851
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2851: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3029
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3029: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3149
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3149: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"3576
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3576: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"3638
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3638: __asm("SSP2MSK equ 0F6Eh");
[; <" SSP2MSK equ 0F6Eh ;# ">
"3700
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3700: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"3707
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3707: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"3801
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3801: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"3808
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3808: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"3815
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3815: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"3822
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3822: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3916
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3916: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3923
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3923: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3930
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3930: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3937
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3937: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"4008
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4008: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"4015
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4015: __asm("CVRCON equ 0F77h");
[; <" CVRCON equ 0F77h ;# ">
"4094
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4094: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"4101
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4101: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"4222
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4222: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"4229
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4229: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"4236
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4236: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"4243
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4243: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"4387
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4387: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"4394
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4394: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"4399
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4399: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"4403
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4403: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"4901
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4901: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4906
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4906: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4913
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4913: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"5069
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5069: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"5246
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5246: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"5422
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5422: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5576
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5576: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5813
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5813: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5947
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5947: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"6105
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6105: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6217
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6217: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6329
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6329: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6441
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6441: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6553
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6553: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6665
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6665: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6755
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6755: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6831
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6831: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6836
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6836: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7053
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7053: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7058
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7058: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7275
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7275: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7280
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7280: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7497
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7497: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7502
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7502: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7719
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7719: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7724
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7724: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"7941
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7941: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"7946
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7946: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8119
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8119: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8124
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8124: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8269
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8331
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8331: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"8509
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8509: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8601
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8601: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8693
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8785
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8785: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8865
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8865: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"8945
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8945: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9025
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9025: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9135
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9135: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9213
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9213: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9291
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9291: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9336
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9336: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9343
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9343: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"9503
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9503: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"9510
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9510: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"9517
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9517: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"9524
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9524: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"9529
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9529: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"9848
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9848: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"9853
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9853: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"10136
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10136: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"10141
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10141: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"10148
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10148: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"10153
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10153: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"10160
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10160: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"10165
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10165: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"10172
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10172: __asm("ECCP3CON equ 0FB1h");
[; <" ECCP3CON equ 0FB1h ;# ">
"10177
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10177: __asm("CCP3CON equ 0FB1h");
[; <" CCP3CON equ 0FB1h ;# ">
"10364
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10364: __asm("CCPR3 equ 0FB2h");
[; <" CCPR3 equ 0FB2h ;# ">
"10371
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10371: __asm("CCPR3L equ 0FB2h");
[; <" CCPR3L equ 0FB2h ;# ">
"10378
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10378: __asm("CCPR3H equ 0FB3h");
[; <" CCPR3H equ 0FB3h ;# ">
"10385
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10385: __asm("ECCP3DEL equ 0FB4h");
[; <" ECCP3DEL equ 0FB4h ;# ">
"10505
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10505: __asm("ECCP3AS equ 0FB5h");
[; <" ECCP3AS equ 0FB5h ;# ">
"10637
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10637: __asm("ECCP2CON equ 0FB6h");
[; <" ECCP2CON equ 0FB6h ;# ">
"10642
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10642: __asm("CCP2CON equ 0FB6h");
[; <" CCP2CON equ 0FB6h ;# ">
"10829
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10829: __asm("CCPR2 equ 0FB7h");
[; <" CCPR2 equ 0FB7h ;# ">
"10836
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10836: __asm("CCPR2L equ 0FB7h");
[; <" CCPR2L equ 0FB7h ;# ">
"10843
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10843: __asm("CCPR2H equ 0FB8h");
[; <" CCPR2H equ 0FB8h ;# ">
"10850
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10850: __asm("ECCP2DEL equ 0FB9h");
[; <" ECCP2DEL equ 0FB9h ;# ">
"10970
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10970: __asm("ECCP2AS equ 0FBAh");
[; <" ECCP2AS equ 0FBAh ;# ">
"11102
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11102: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"11107
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11107: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"11294
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11294: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"11301
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11301: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"11308
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11308: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"11315
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11315: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"11435
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11435: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"11567
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11567: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"11622
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11622: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11719
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11719: __asm("ANCON0 equ 0FC1h");
[; <" ANCON0 equ 0FC1h ;# ">
"11793
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11793: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11928
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11928: __asm("ANCON1 equ 0FC2h");
[; <" ANCON1 equ 0FC2h ;# ">
"12001
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12001: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12008
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12008: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12015
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12015: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12022
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12022: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12027
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12027: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12376
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12376: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12381
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12381: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12614
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12614: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12619
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12619: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13212
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13212: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13217
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13217: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13434
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13434: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"13496
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13496: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13501
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13501: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13508
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13508: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13579
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13579: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13584
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13584: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"13689
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13689: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13696
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13696: __asm("PADCFG1 equ 0FCCh");
[; <" PADCFG1 equ 0FCCh ;# ">
"13724
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13724: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13836
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13836: __asm("ODCON3 equ 0FCDh");
[; <" ODCON3 equ 0FCDh ;# ">
"13862
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13862: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13869
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13869: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13876
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13876: __asm("ODCON2 equ 0FCEh");
[; <" ODCON2 equ 0FCEh ;# ">
"13916
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13916: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13923
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13923: __asm("ODCON1 equ 0FCFh");
[; <" ODCON1 equ 0FCFh ;# ">
"13967
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13967: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"14115
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14115: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"14120
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14120: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"14429
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14429: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"14434
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14434: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"14751
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14751: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"14823
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14823: __asm("REFOCON equ 0FD3h");
[; <" REFOCON equ 0FD3h ;# ">
"14888
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14888: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"14964
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14964: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"14971
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14971: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"14978
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14978: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"14985
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14985: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15056
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15056: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15063
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15063: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15070
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15070: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15077
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15077: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15084
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15084: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15091
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15091: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15098
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15098: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15105
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15105: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15112
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15112: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15119
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15119: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15126
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15126: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15133
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15133: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15140
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15140: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15147
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15147: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15154
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15154: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15161
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15161: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15168
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15168: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15175
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15175: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15182
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15182: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15189
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15189: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15196
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15196: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15203
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15203: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15210
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15210: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15217
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15217: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15224
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15224: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15231
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15231: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15238
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15238: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"15350
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15350: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"15443
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15443: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"15560
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15560: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"15567
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15567: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"15574
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15574: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"15581
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15581: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"15590
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15590: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"15597
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15597: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"15604
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15604: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"15611
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15611: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"15620
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15620: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"15627
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15627: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"15634
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15634: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"15641
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15641: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"15648
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15648: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"15655
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15655: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"15761
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15761: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"15768
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15768: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"15775
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15775: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"15782
[; ;C:/Users/RaD/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15782: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"39 ./main.h
[p x WDTEN  =  OFF           ]
"40
[p x PLLDIV  =  2            ]
"41
[p x STVREN  =  OFF          ]
"42
[p x XINST  =  OFF           ]
"43
[p x DEBUG  =  OFF           ]
"46
[p x CPUDIV  =  OSC2_PLL2        ]
"47
[p x CP0  =  OFF             ]
"50
[p x FOSC  =  INTOSCPLL      ]
"51
[p x FCMEN  =  OFF           ]
"52
[p x IESO  =  OFF            ]
"55
[p x WDTPS  =  1             ]
"58
[p x CCP2MX  =  DEFAULT      ]
"59
[p x MSSPMSK  =  MSK5        ]
"47 memory.c
[; ;memory.c: 47: void memory_and_cycle_positions(BattParameters *bat_param)
[v _memory_and_cycle_positions `(v ~T0 @X0 1 ef1`*S631 ]
"48
[; ;memory.c: 48: {
{
[e :U _memory_and_cycle_positions ]
"47
[; ;memory.c: 47: void memory_and_cycle_positions(BattParameters *bat_param)
[v _bat_param `*S631 ~T0 @X0 1 r1 ]
"48
[; ;memory.c: 48: {
[f ]
"49
[; ;memory.c: 49:     bat_param->max_memory_cycle = 31;
[e = . *U _bat_param 18 -> -> 31 `i `uc ]
"51
[; ;memory.c: 51:     bat_param->current_memory_cycle = 2;
[e = . *U _bat_param 17 -> -> 2 `i `uc ]
"52
[; ;memory.c: 52:     bat_param->current_battery_memory_position = 1;
[e = . *U _bat_param 16 -> -> 1 `i `uc ]
"53
[; ;memory.c: 53: }
[e :UE 632 ]
}
"61
[; ;memory.c: 61: void parameter_erase(void)
[v _parameter_erase `(v ~T0 @X0 1 ef ]
"62
[; ;memory.c: 62: {
{
[e :U _parameter_erase ]
[f ]
"63
[; ;memory.c: 63:     sector_erase(0x0);
[e ( _sector_erase (1 -> -> 0 `i `uc ]
"64
[; ;memory.c: 64:     sector_erase(0x1000);
[e ( _sector_erase (1 -> -> 4096 `i `uc ]
"65
[; ;memory.c: 65: }
[e :UE 633 ]
}
"67
[; ;memory.c: 67: void measurment_erase(void)
[v _measurment_erase `(v ~T0 @X0 1 ef ]
"68
[; ;memory.c: 68: {
{
[e :U _measurment_erase ]
[f ]
"69
[; ;memory.c: 69:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"71
[; ;memory.c: 71:     for(i=0; i<7;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 635  ]
[e $U 636  ]
[e :U 635 ]
"72
[; ;memory.c: 72:     {
{
"73
[; ;memory.c: 73:         block_erase((0xFFFF + 0xFFFF*i),0xD8);
[e ( _block_erase (2 , -> + -> 65535 `ui * -> 65535 `ui -> _i `ui `uc -> -> 216 `i `uc ]
"74
[; ;memory.c: 74:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 635  ]
[e :U 636 ]
}
"76
[; ;memory.c: 76:     block_erase(0x8000,0x52);
[e ( _block_erase (2 , -> -> 32768 `ui `uc -> -> 82 `i `uc ]
"78
[; ;memory.c: 78:     for(i=0; i<6;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 638  ]
[e $U 639  ]
[e :U 638 ]
"79
[; ;memory.c: 79:     {
{
"80
[; ;memory.c: 80:         sector_erase(0x3000 + 0x1000*i);
[e ( _sector_erase (1 -> + -> 12288 `i * -> 4096 `i -> _i `i `uc ]
"81
[; ;memory.c: 81:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 638  ]
[e :U 639 ]
}
"82
[; ;memory.c: 82: }
[e :UE 634 ]
}
"88
[; ;memory.c: 88: uint16_t check_parameters_offset_position(uint16_t addr, uint8_t lenght)
[v _check_parameters_offset_position `(us ~T0 @X0 1 ef2`us`uc ]
"89
[; ;memory.c: 89: {
{
[e :U _check_parameters_offset_position ]
"88
[; ;memory.c: 88: uint16_t check_parameters_offset_position(uint16_t addr, uint8_t lenght)
[v _addr `us ~T0 @X0 1 r1 ]
[v _lenght `uc ~T0 @X0 1 r2 ]
"89
[; ;memory.c: 89: {
[f ]
"90
[; ;memory.c: 90:     uint8_t current_param_address[4], zero_bit_count;
[v _current_param_address `uc ~T0 @X0 -> 4 `i a ]
[v _zero_bit_count `uc ~T0 @X0 1 a ]
"91
[; ;memory.c: 91:     int8_t i, j;
[v _i `c ~T0 @X0 1 a ]
[v _j `c ~T0 @X0 1 a ]
"93
[; ;memory.c: 93:     read_bytes(addr, &current_param_address[0], lenght);
[e ( _read_bytes (3 , , -> _addr `ul &U *U + &U _current_param_address * -> -> -> 0 `i `ui `ux -> -> # *U &U _current_param_address `ui `ux _lenght ]
"96
[; ;memory.c: 96:     zero_bit_count = 0;
[e = _zero_bit_count -> -> 0 `i `uc ]
"97
[; ;memory.c: 97:     for (i = 0; i < lenght; ++i)
{
[e = _i -> -> 0 `i `c ]
[e $U 645  ]
[e :U 642 ]
"98
[; ;memory.c: 98:     {
{
"99
[; ;memory.c: 99:         for (j = 7; j >= 0; --j)
{
[e = _j -> -> 7 `i `c ]
[e $ >= -> _j `i -> 0 `i 646  ]
[e $U 647  ]
[e :U 646 ]
"100
[; ;memory.c: 100:         {
{
"101
[; ;memory.c: 101:             if (((current_param_address[i] >> j) & 0x01) == 0)
[e $ ! == & >> -> *U + &U _current_param_address * -> -> _i `uc `ux -> -> # *U &U _current_param_address `ui `ux `i -> _j `i -> 1 `i -> 0 `i 649  ]
"102
[; ;memory.c: 102:             {
{
"103
[; ;memory.c: 103:                 zero_bit_count++;
[e ++ _zero_bit_count -> -> 1 `i `uc ]
"104
[; ;memory.c: 104:             }
}
[e :U 649 ]
"105
[; ;memory.c: 105:         }
}
[e =- _j -> -> 1 `i `c ]
[e $ >= -> _j `i -> 0 `i 646  ]
[e :U 647 ]
}
"106
[; ;memory.c: 106:     }
}
[e =+ _i -> -> 1 `i `c ]
[e :U 645 ]
[e $ < -> _i `i -> _lenght `i 642  ]
[e :U 643 ]
}
"107
[; ;memory.c: 107:     return zero_bit_count;
[e ) -> _zero_bit_count `us ]
[e $UE 641  ]
"108
[; ;memory.c: 108: }
[e :UE 641 ]
}
"116
[; ;memory.c: 116: uint16_t check_current_param_offset(void)
[v _check_current_param_offset `(us ~T0 @X0 1 ef ]
"117
[; ;memory.c: 117: {
{
[e :U _check_current_param_offset ]
[f ]
"118
[; ;memory.c: 118:     return (check_parameters_offset_position(0x0, 4) * 144 + 0x10);
[e ) -> + * -> ( _check_parameters_offset_position (2 , -> -> 0 `i `us -> -> 4 `i `uc `ui -> -> 144 `i `ui -> -> 16 `i `ui `us ]
[e $UE 650  ]
"119
[; ;memory.c: 119: }
[e :UE 650 ]
}
"122
[; ;memory.c: 122: uint16_t check_current_measurment_offset(void)
[v _check_current_measurment_offset `(us ~T0 @X0 1 ef ]
"123
[; ;memory.c: 123: {
{
[e :U _check_current_measurment_offset ]
[f ]
"124
[; ;memory.c: 124:     return (check_parameters_offset_position(0x4000, 4) * 4096 + 0x4000);
[e ) -> + * -> ( _check_parameters_offset_position (2 , -> -> 16384 `i `us -> -> 4 `i `uc `ui -> -> 4096 `i `ui -> -> 16384 `i `ui `us ]
[e $UE 651  ]
"125
[; ;memory.c: 125: }
[e :UE 651 ]
}
"127
[; ;memory.c: 127: uint16_t check_current_temp_offset(void)
[v _check_current_temp_offset `(us ~T0 @X0 1 ef ]
"128
[; ;memory.c: 128: {
{
[e :U _check_current_temp_offset ]
[f ]
"129
[; ;memory.c: 129:     return (check_parameters_offset_position(0x4000, 4) * 264 + 0x2007);
[e ) -> + * -> ( _check_parameters_offset_position (2 , -> -> 16384 `i `us -> -> 4 `i `uc `ui -> -> 264 `i `ui -> -> 8199 `i `ui `us ]
[e $UE 652  ]
"130
[; ;memory.c: 130: }
[e :UE 652 ]
}
"139
[; ;memory.c: 139: void update_wear_leveling_static_buffer(uint8_t wear_leveling_type)
[v _update_wear_leveling_static_buffer `(v ~T0 @X0 1 ef1`uc ]
"140
[; ;memory.c: 140: {
{
[e :U _update_wear_leveling_static_buffer ]
"139
[; ;memory.c: 139: void update_wear_leveling_static_buffer(uint8_t wear_leveling_type)
[v _wear_leveling_type `uc ~T0 @X0 1 r1 ]
"140
[; ;memory.c: 140: {
[f ]
"141
[; ;memory.c: 141:     uint8_t current_param_address[4];
[v _current_param_address `uc ~T0 @X0 -> 4 `i a ]
"142
[; ;memory.c: 142:     int8_t i, j;
[v _i `c ~T0 @X0 1 a ]
[v _j `c ~T0 @X0 1 a ]
"143
[; ;memory.c: 143:     uint16_t addr,lenght;
[v _addr `us ~T0 @X0 1 a ]
[v _lenght `us ~T0 @X0 1 a ]
"145
[; ;memory.c: 145:     if(wear_leveling_type == 0)
[e $ ! == -> _wear_leveling_type `i -> 0 `i 654  ]
"146
[; ;memory.c: 146:     {
{
"147
[; ;memory.c: 147:         addr = 0x0;
[e = _addr -> -> 0 `i `us ]
"148
[; ;memory.c: 148:         lenght = 4;
[e = _lenght -> -> 4 `i `us ]
"149
[; ;memory.c: 149:         if (check_parameters_offset_position(0x0, 4) >= 27)
[e $ ! >= -> ( _check_parameters_offset_position (2 , -> -> 0 `i `us -> -> 4 `i `uc `ui -> -> 27 `i `ui 655  ]
"150
[; ;memory.c: 150:         {
{
"151
[; ;memory.c: 151:             parameter_erase();
[e ( _parameter_erase ..  ]
"152
[; ;memory.c: 152:             printf("CLEAR PARAMETER MEMORY! \n\r");
[e ( _printf :s 1C ]
"153
[; ;memory.c: 153:             return;
[e $UE 653  ]
"154
[; ;memory.c: 154:         }
}
[e :U 655 ]
"155
[; ;memory.c: 155:     }else if (wear_leveling_type == 1)
}
[e $U 656  ]
[e :U 654 ]
[e $ ! == -> _wear_leveling_type `i -> 1 `i 657  ]
"156
[; ;memory.c: 156:     {
{
"158
[; ;memory.c: 158:         addr = 0x4000;
[e = _addr -> -> 16384 `i `us ]
"159
[; ;memory.c: 159:         lenght = 4;
[e = _lenght -> -> 4 `i `us ]
"161
[; ;memory.c: 161:         if (check_parameters_offset_position(0x4000, 4) >= 31)
[e $ ! >= -> ( _check_parameters_offset_position (2 , -> -> 16384 `i `us -> -> 4 `i `uc `ui -> -> 31 `i `ui 658  ]
"162
[; ;memory.c: 162:         {
{
"163
[; ;memory.c: 163:             measurment_erase();
[e ( _measurment_erase ..  ]
"164
[; ;memory.c: 164:             printf("CLEAR MEASURMENT MEMORY! \n\r");
[e ( _printf :s 2C ]
"165
[; ;memory.c: 165:             return;
[e $UE 653  ]
"166
[; ;memory.c: 166:         }
}
[e :U 658 ]
"167
[; ;memory.c: 167:     }
}
[e :U 657 ]
[e :U 656 ]
"171
[; ;memory.c: 171:     read_bytes(addr, &current_param_address[0], lenght);
[e ( _read_bytes (3 , , -> _addr `ul &U *U + &U _current_param_address * -> -> -> 0 `i `ui `ux -> -> # *U &U _current_param_address `ui `ux -> _lenght `uc ]
"173
[; ;memory.c: 173:     printf("current_param_address tab: \r\n");
[e ( _printf :s 3C ]
"174
[; ;memory.c: 174:     print_tab(&current_param_address[0],sizeof(current_param_address));
[e ( _print_tab (2 , &U *U + &U _current_param_address * -> -> -> 0 `i `ui `ux -> -> # *U &U _current_param_address `ui `ux -> -> # _current_param_address `ui `uc ]
"175
[; ;memory.c: 175:     printf("\r\n");
[e ( _printf :s 4C ]
"177
[; ;memory.c: 177:     for(i=0; i<sizeof(current_param_address); i++)
{
[e = _i -> -> 0 `i `c ]
[e $ < -> -> _i `i `ui -> # _current_param_address `ui 659  ]
[e $U 660  ]
[e :U 659 ]
"178
[; ;memory.c: 178:     {
{
"179
[; ;memory.c: 179:         represent_value_in_binary(current_param_address[i]);
[e ( _represent_value_in_binary (1 *U + &U _current_param_address * -> -> _i `uc `ux -> -> # *U &U _current_param_address `ui `ux ]
"180
[; ;memory.c: 180:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> -> _i `i `ui -> # _current_param_address `ui 659  ]
[e :U 660 ]
}
"182
[; ;memory.c: 182:     for (i = 0; i < lenght; ++i)
{
[e = _i -> -> 0 `i `c ]
[e $U 665  ]
[e :U 662 ]
"183
[; ;memory.c: 183:     {
{
"185
[; ;memory.c: 185:         for (j = 7; j >= 0; --j)
{
[e = _j -> -> 7 `i `c ]
[e $ >= -> _j `i -> 0 `i 666  ]
[e $U 667  ]
[e :U 666 ]
"186
[; ;memory.c: 186:         {
{
"188
[; ;memory.c: 188:             if (((current_param_address[i] >> j) & 0x01) == 1)
[e $ ! == & >> -> *U + &U _current_param_address * -> -> _i `uc `ux -> -> # *U &U _current_param_address `ui `ux `i -> _j `i -> 1 `i -> 1 `i 669  ]
"189
[; ;memory.c: 189:             {
{
"191
[; ;memory.c: 191:                 current_param_address[i] &= ~(1 << j);
[e =& *U + &U _current_param_address * -> -> _i `uc `ux -> -> # *U &U _current_param_address `ui `ux -> ~ << -> 1 `i -> _j `i `uc ]
"192
[; ;memory.c: 192:                 printf("i:%d j:%d\r\n",i,j);
[e ( _printf , , (. :s 5C -> _i `i -> _j `i ]
"193
[; ;memory.c: 193:                   print_tab(&current_param_address[0],sizeof(current_param_address));
[e ( _print_tab (2 , &U *U + &U _current_param_address * -> -> -> 0 `i `ui `ux -> -> # *U &U _current_param_address `ui `ux -> -> # _current_param_address `ui `uc ]
"194
[; ;memory.c: 194:                 write_byte(addr + i, current_param_address[i]);
[e ( _write_byte (2 , -> + -> _addr `ui -> -> _i `i `ui `ul *U + &U _current_param_address * -> -> _i `uc `ux -> -> # *U &U _current_param_address `ui `ux ]
"197
[; ;memory.c: 197:                 return;
[e $UE 653  ]
"198
[; ;memory.c: 198:             }
}
[e :U 669 ]
"199
[; ;memory.c: 199:         }
}
[e =- _j -> -> 1 `i `c ]
[e $ >= -> _j `i -> 0 `i 666  ]
[e :U 667 ]
}
"200
[; ;memory.c: 200:     }
}
[e =+ _i -> -> 1 `i `c ]
[e :U 665 ]
[e $ < -> -> _i `i `ui -> _lenght `ui 662  ]
[e :U 663 ]
}
"201
[; ;memory.c: 201: }
[e :UE 653 ]
}
"207
[; ;memory.c: 207: void represent_value_in_binary(uint8_t value)
[v _represent_value_in_binary `(v ~T0 @X0 1 ef1`uc ]
"208
[; ;memory.c: 208: {
{
[e :U _represent_value_in_binary ]
"207
[; ;memory.c: 207: void represent_value_in_binary(uint8_t value)
[v _value `uc ~T0 @X0 1 r1 ]
"208
[; ;memory.c: 208: {
[f ]
"209
[; ;memory.c: 209:     for (int8_t j = 7; j >= 0; j--)
{
[v _j `c ~T0 @X0 1 a ]
[e = _j -> -> 7 `i `c ]
[e $ >= -> _j `i -> 0 `i 671  ]
[e $U 672  ]
[e :U 671 ]
"210
[; ;memory.c: 210:     {
{
"211
[; ;memory.c: 211:         printf("%d", (value & (1 << j)) ? 1 : 0);
[e ( _printf , (. :s 6C ? != & -> _value `i << -> 1 `i -> _j `i -> 0 `i : -> 1 `i -> 0 `i ]
"212
[; ;memory.c: 212:     }
}
[e -- _j -> -> 1 `i `c ]
[e $ >= -> _j `i -> 0 `i 671  ]
[e :U 672 ]
}
"213
[; ;memory.c: 213:      printf(" ");
[e ( _printf :s 7C ]
"214
[; ;memory.c: 214: }
[e :UE 670 ]
}
"224
[; ;memory.c: 224: void save_param_to_table(uint16_t data, uint8_t length, uint8_t *parameter_position, uint8_t *param_tab)
[v _save_param_to_table `(v ~T0 @X0 1 ef4`us`uc`*uc`*uc ]
"225
[; ;memory.c: 225: {
{
[e :U _save_param_to_table ]
"224
[; ;memory.c: 224: void save_param_to_table(uint16_t data, uint8_t length, uint8_t *parameter_position, uint8_t *param_tab)
[v _data `us ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _parameter_position `*uc ~T0 @X0 1 r3 ]
[v _param_tab `*uc ~T0 @X0 1 r4 ]
"225
[; ;memory.c: 225: {
[f ]
"226
[; ;memory.c: 226:     for (uint8_t j = 0; j < length; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $U 678  ]
[e :U 675 ]
"227
[; ;memory.c: 227:     {
{
"228
[; ;memory.c: 228:         *(param_tab + *parameter_position + j) = (unsigned char)((data >> (8 * (length - 1 - j))) & 0xFF);
[e = *U + + _param_tab * -> -> *U _parameter_position `i `x -> -> # *U _param_tab `i `x * -> -> _j `i `x -> -> # *U + _param_tab * -> -> *U _parameter_position `i `x -> -> # *U _param_tab `i `x `i `x -> & >> -> _data `ui * -> 8 `i - - -> _length `i -> 1 `i -> _j `i -> -> 255 `i `ui `uc ]
"229
[; ;memory.c: 229:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 678 ]
[e $ < -> _j `i -> _length `i 675  ]
[e :U 676 ]
}
"230
[; ;memory.c: 230:     *parameter_position = *parameter_position + length;
[e = *U _parameter_position -> + -> *U _parameter_position `i -> _length `i `uc ]
"231
[; ;memory.c: 231: }
[e :UE 674 ]
}
"233
[; ;memory.c: 233:  uint16_t save_table_to_param(uint8_t length, uint8_t *parameter_position, uint8_t *param_tab)
[v _save_table_to_param `(us ~T0 @X0 1 ef3`uc`*uc`*uc ]
"234
[; ;memory.c: 234: {
{
[e :U _save_table_to_param ]
"233
[; ;memory.c: 233:  uint16_t save_table_to_param(uint8_t length, uint8_t *parameter_position, uint8_t *param_tab)
[v _length `uc ~T0 @X0 1 r1 ]
[v _parameter_position `*uc ~T0 @X0 1 r2 ]
[v _param_tab `*uc ~T0 @X0 1 r3 ]
"234
[; ;memory.c: 234: {
[f ]
"235
[; ;memory.c: 235:     uint16_t data=0;
[v _data `us ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `us ]
"237
[; ;memory.c: 237:     for (uint8_t j = 0; j < length; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $U 683  ]
[e :U 680 ]
"238
[; ;memory.c: 238:     {
{
"239
[; ;memory.c: 239:           data |= ((uint16_t)*(param_tab + *parameter_position + j)) << (8 * (length - 1 - j));
[e =| _data -> << -> -> *U + + _param_tab * -> -> *U _parameter_position `i `x -> -> # *U _param_tab `i `x * -> -> _j `i `x -> -> # *U + _param_tab * -> -> *U _parameter_position `i `x -> -> # *U _param_tab `i `x `i `x `us `ui * -> 8 `i - - -> _length `i -> 1 `i -> _j `i `us ]
"241
[; ;memory.c: 241:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 683 ]
[e $ < -> _j `i -> _length `i 680  ]
[e :U 681 ]
}
"242
[; ;memory.c: 242:     *parameter_position = *parameter_position + length;
[e = *U _parameter_position -> + -> *U _parameter_position `i -> _length `i `uc ]
"244
[; ;memory.c: 244:     return data;
[e ) _data ]
[e $UE 679  ]
"245
[; ;memory.c: 245: }
[e :UE 679 ]
}
"252
[; ;memory.c: 252: void save_parameters_to_flash(BattParameters *bat_param)
[v _save_parameters_to_flash `(v ~T0 @X0 1 ef1`*S631 ]
"253
[; ;memory.c: 253: {
{
[e :U _save_parameters_to_flash ]
"252
[; ;memory.c: 252: void save_parameters_to_flash(BattParameters *bat_param)
[v _bat_param `*S631 ~T0 @X0 1 r1 ]
"253
[; ;memory.c: 253: {
[f ]
"254
[; ;memory.c: 254:     uint8_t param_tab[144], parameter_position;
[v _param_tab `uc ~T0 @X0 -> 144 `i a ]
[v _parameter_position `uc ~T0 @X0 1 a ]
"256
[; ;memory.c: 256:     printf("Saving parameters to flash. Copying data to table \n\r");
[e ( _printf :s 8C ]
"258
[; ;memory.c: 258:     switch_between_battery_types(bat_param, 0);
[e ( _switch_between_battery_types (2 , _bat_param -> -> 0 `i `uc ]
"260
[; ;memory.c: 260:     parameter_position = 0;
[e = _parameter_position -> -> 0 `i `uc ]
"261
[; ;memory.c: 261:     save_param_to_table(bat_param->batt_capacitance_cycle1, sizeof(bat_param->batt_capacitance_cycle1), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U _bat_param 26 -> -> # . *U _bat_param 26 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"262
[; ;memory.c: 262:     save_param_to_table(bat_param->batt_capacitance_cycle2, sizeof(bat_param->batt_capacitance_cycle2), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U _bat_param 27 -> -> # . *U _bat_param 27 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"263
[; ;memory.c: 263:     save_param_to_table(bat_param->batt_capacitance_cycle3, sizeof(bat_param->batt_capacitance_cycle3), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U _bat_param 28 -> -> # . *U _bat_param 28 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"264
[; ;memory.c: 264:     save_param_to_table(bat_param->batt_capacitance_cycle4, sizeof(bat_param->batt_capacitance_cycle4), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U _bat_param 29 -> -> # . *U _bat_param 29 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"265
[; ;memory.c: 265:     save_param_to_table(bat_param->bat_chem, sizeof(bat_param->bat_chem), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , -> . *U _bat_param 8 `us -> -> # . *U _bat_param 8 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"269
[; ;memory.c: 269:     for(uint8_t i=0; i<3;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 685  ]
[e $U 686  ]
[e :U 685 ]
"270
[; ;memory.c: 270:     {
{
"271
[; ;memory.c: 271:         switch(i)
[e $U 689  ]
"272
[; ;memory.c: 272:         {
{
"273
[; ;memory.c: 273:             case 1: bat_param->settings_ptr = bat_param->liion_settings_ptr; break;
[e :U 690 ]
[e = . *U _bat_param 0 . *U _bat_param 1 ]
[e $U 688  ]
"274
[; ;memory.c: 274:             case 2: bat_param->settings_ptr = bat_param->pb_settings_ptr; break;
[e :U 691 ]
[e = . *U _bat_param 0 . *U _bat_param 2 ]
[e $U 688  ]
"275
[; ;memory.c: 275:             case 3: bat_param->settings_ptr = bat_param->nimh_settings_ptr; break;
[e :U 692 ]
[e = . *U _bat_param 0 . *U _bat_param 3 ]
[e $U 688  ]
"276
[; ;memory.c: 276:         }
}
[e $U 688  ]
[e :U 689 ]
[e [\ -> _i `i , $ -> 1 `i 690
 , $ -> 2 `i 691
 , $ -> 3 `i 692
 688 ]
[e :U 688 ]
"279
[; ;memory.c: 279:         save_param_to_table(bat_param->settings_ptr->cell_count, sizeof(bat_param->settings_ptr->cell_count), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , -> . *U . *U _bat_param 0 4 `us -> -> # . *U . *U _bat_param 0 4 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"280
[; ;memory.c: 280:         save_param_to_table(bat_param->settings_ptr->selected_mode, sizeof(bat_param->settings_ptr->selected_mode), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , -> . *U . *U _bat_param 0 3 `us -> -> # . *U . *U _bat_param 0 3 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"281
[; ;memory.c: 281:         save_param_to_table(bat_param->settings_ptr->set_cycle, sizeof(bat_param->settings_ptr->set_cycle), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , -> . *U . *U _bat_param 0 0 `us -> -> # . *U . *U _bat_param 0 0 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"282
[; ;memory.c: 282:         save_param_to_table(bat_param->settings_ptr->batt_set_voltage, sizeof(bat_param->settings_ptr->batt_set_voltage), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 9 -> -> # . *U . *U _bat_param 0 9 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"283
[; ;memory.c: 283:         save_param_to_table(bat_param->settings_ptr->batt_set_min_discharge_voltage, sizeof(bat_param->settings_ptr->batt_set_min_discharge_voltage), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 13 -> -> # . *U . *U _bat_param 0 13 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"284
[; ;memory.c: 284:         save_param_to_table(bat_param->settings_ptr->batt_set_trickle_voltage, sizeof(bat_param->settings_ptr->batt_set_trickle_voltage), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 11 -> -> # . *U . *U _bat_param 0 11 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"285
[; ;memory.c: 285:         save_param_to_table(bat_param->settings_ptr->batt_set_trickle_current, sizeof(bat_param->settings_ptr->batt_set_trickle_current), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 12 -> -> # . *U . *U _bat_param 0 12 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"286
[; ;memory.c: 286:         save_param_to_table(bat_param->settings_ptr->set_max_time, sizeof(bat_param->settings_ptr->set_max_time), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 25 -> -> # . *U . *U _bat_param 0 25 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"287
[; ;memory.c: 287:         save_param_to_table(bat_param->settings_ptr->batt_max_temp, sizeof(bat_param->settings_ptr->batt_max_temp), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , -> . *U . *U _bat_param 0 1 `us -> -> # . *U . *U _bat_param 0 1 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"288
[; ;memory.c: 288:         save_param_to_table(bat_param->settings_ptr->charge_current_1, sizeof(bat_param->settings_ptr->charge_current_1), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 14 -> -> # . *U . *U _bat_param 0 14 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"289
[; ;memory.c: 289:         save_param_to_table(bat_param->settings_ptr->discharge_current_1, sizeof(bat_param->settings_ptr->discharge_current_1), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 15 -> -> # . *U . *U _bat_param 0 15 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"290
[; ;memory.c: 290:         save_param_to_table(bat_param->settings_ptr->charge_current_2, sizeof(bat_param->settings_ptr->charge_current_2), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 16 -> -> # . *U . *U _bat_param 0 16 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"291
[; ;memory.c: 291:         save_param_to_table(bat_param->settings_ptr->charge_current_2_percent, sizeof(bat_param->settings_ptr->charge_current_2_percent), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , -> . *U . *U _bat_param 0 5 `us -> -> # . *U . *U _bat_param 0 5 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"292
[; ;memory.c: 292:         save_param_to_table(bat_param->settings_ptr->charge_current_3, sizeof(bat_param->settings_ptr->charge_current_3), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 18 -> -> # . *U . *U _bat_param 0 18 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"293
[; ;memory.c: 293:         save_param_to_table(bat_param->settings_ptr->charge_current_3_percent, sizeof(bat_param->settings_ptr->charge_current_3_percent), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , -> . *U . *U _bat_param 0 6 `us -> -> # . *U . *U _bat_param 0 6 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"294
[; ;memory.c: 294:         save_param_to_table(bat_param->settings_ptr->charge_current_4, sizeof(bat_param->settings_ptr->charge_current_4), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 20 -> -> # . *U . *U _bat_param 0 20 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"295
[; ;memory.c: 295:         save_param_to_table(bat_param->settings_ptr->charge_current_4_percent, sizeof(bat_param->settings_ptr->charge_current_4_percent), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , -> . *U . *U _bat_param 0 7 `us -> -> # . *U . *U _bat_param 0 7 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"296
[; ;memory.c: 296:         save_param_to_table(bat_param->settings_ptr->discharge_current_2, sizeof(bat_param->settings_ptr->discharge_current_2), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 17 -> -> # . *U . *U _bat_param 0 17 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"297
[; ;memory.c: 297:         save_param_to_table(bat_param->settings_ptr->discharge_current_2_percent, sizeof(bat_param->settings_ptr->discharge_current_2_percent), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 24 -> -> # . *U . *U _bat_param 0 24 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"298
[; ;memory.c: 298:         save_param_to_table(bat_param->settings_ptr->discharge_current_3, sizeof(bat_param->settings_ptr->discharge_current_3), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 19 -> -> # . *U . *U _bat_param 0 19 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"299
[; ;memory.c: 299:         save_param_to_table(bat_param->settings_ptr->discharge_current_3_percent, sizeof(bat_param->settings_ptr->discharge_current_3_percent), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 23 -> -> # . *U . *U _bat_param 0 23 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"300
[; ;memory.c: 300:         save_param_to_table(bat_param->settings_ptr->discharge_current_4, sizeof(bat_param->settings_ptr->discharge_current_4), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 21 -> -> # . *U . *U _bat_param 0 21 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"301
[; ;memory.c: 301:         save_param_to_table(bat_param->settings_ptr->discharge_current_4_percent, sizeof(bat_param->settings_ptr->discharge_current_4_percent), &parameter_position, &param_tab[0]);
[e ( _save_param_to_table (4 , , , . *U . *U _bat_param 0 22 -> -> # . *U . *U _bat_param 0 22 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"302
[; ;memory.c: 302:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 685  ]
[e :U 686 ]
}
"304
[; ;memory.c: 304:     printf("Write table: \n\r");
[e ( _printf :s 9C ]
"305
[; ;memory.c: 305:     print_data_tab(&param_tab[0], parameter_position);
[e ( _print_data_tab (2 , &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux _parameter_position ]
"307
[; ;memory.c: 307:     update_wear_leveling_static_buffer(0);
[e ( _update_wear_leveling_static_buffer (1 -> -> 0 `i `uc ]
"308
[; ;memory.c: 308:     printf("Write to flash, parameter address: %u  \n\r", check_current_param_offset());
[e ( _printf , (. :s 10C -> ( _check_current_param_offset ..  `ui ]
"309
[; ;memory.c: 309:     write_byte_table_auto_address_increment(check_current_param_offset(), &param_tab[0], parameter_position);
[e ( _write_byte_table_auto_address_increment (3 , , -> ( _check_current_param_offset ..  `ul &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux _parameter_position ]
"311
[; ;memory.c: 311: }
[e :UE 684 ]
}
"314
[; ;memory.c: 314: void read_parameters_from_flash(BattParameters *bat_param)
[v _read_parameters_from_flash `(v ~T0 @X0 1 ef1`*S631 ]
"315
[; ;memory.c: 315: {
{
[e :U _read_parameters_from_flash ]
"314
[; ;memory.c: 314: void read_parameters_from_flash(BattParameters *bat_param)
[v _bat_param `*S631 ~T0 @X0 1 r1 ]
"315
[; ;memory.c: 315: {
[f ]
"316
[; ;memory.c: 316:     uint8_t param_tab[144], parameter_position;
[v _param_tab `uc ~T0 @X0 -> 144 `i a ]
[v _parameter_position `uc ~T0 @X0 1 a ]
"318
[; ;memory.c: 318:     read_bytes(check_current_param_offset(), &param_tab[0], sizeof(param_tab));
[e ( _read_bytes (3 , , -> ( _check_current_param_offset ..  `ul &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux -> -> # _param_tab `ui `uc ]
"322
[; ;memory.c: 322:     printf("Parameter addr read:%u \r\n", check_current_param_offset());
[e ( _printf , (. :s 11C -> ( _check_current_param_offset ..  `ui ]
"324
[; ;memory.c: 324:     parameter_position = 0;
[e = _parameter_position -> -> 0 `i `uc ]
"325
[; ;memory.c: 325:     bat_param->batt_capacitance_cycle1 = save_table_to_param(sizeof(bat_param->batt_capacitance_cycle1), &parameter_position, &param_tab[0]);
[e = . *U _bat_param 26 ( _save_table_to_param (3 , , -> -> # . *U _bat_param 26 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"326
[; ;memory.c: 326:     bat_param->batt_capacitance_cycle2 = save_table_to_param(sizeof(bat_param->batt_capacitance_cycle2), &parameter_position, &param_tab[0]);
[e = . *U _bat_param 27 ( _save_table_to_param (3 , , -> -> # . *U _bat_param 27 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"327
[; ;memory.c: 327:     bat_param->batt_capacitance_cycle3 = save_table_to_param(sizeof(bat_param->batt_capacitance_cycle3), &parameter_position, &param_tab[0]);
[e = . *U _bat_param 28 ( _save_table_to_param (3 , , -> -> # . *U _bat_param 28 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"328
[; ;memory.c: 328:     bat_param->batt_capacitance_cycle4 = save_table_to_param(sizeof(bat_param->batt_capacitance_cycle4), &parameter_position, &param_tab[0]);
[e = . *U _bat_param 29 ( _save_table_to_param (3 , , -> -> # . *U _bat_param 29 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"329
[; ;memory.c: 329:     bat_param->bat_chem = save_table_to_param(sizeof(bat_param->bat_chem), &parameter_position, &param_tab[0]);
[e = . *U _bat_param 8 -> ( _save_table_to_param (3 , , -> -> # . *U _bat_param 8 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux `uc ]
"333
[; ;memory.c: 333:     for(uint8_t i=0; i<3;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 694  ]
[e $U 695  ]
[e :U 694 ]
"334
[; ;memory.c: 334:     {
{
"335
[; ;memory.c: 335:         switch(i)
[e $U 698  ]
"336
[; ;memory.c: 336:         {
{
"337
[; ;memory.c: 337:             case 1: bat_param->settings_ptr = bat_param->liion_settings_ptr; break;
[e :U 699 ]
[e = . *U _bat_param 0 . *U _bat_param 1 ]
[e $U 697  ]
"338
[; ;memory.c: 338:             case 2: bat_param->settings_ptr = bat_param->pb_settings_ptr; break;
[e :U 700 ]
[e = . *U _bat_param 0 . *U _bat_param 2 ]
[e $U 697  ]
"339
[; ;memory.c: 339:             case 3: bat_param->settings_ptr = bat_param->nimh_settings_ptr; break;
[e :U 701 ]
[e = . *U _bat_param 0 . *U _bat_param 3 ]
[e $U 697  ]
"340
[; ;memory.c: 340:         }
}
[e $U 697  ]
[e :U 698 ]
[e [\ -> _i `i , $ -> 1 `i 699
 , $ -> 2 `i 700
 , $ -> 3 `i 701
 697 ]
[e :U 697 ]
"343
[; ;memory.c: 343:         bat_param->settings_ptr->cell_count = save_table_to_param(sizeof(bat_param->settings_ptr->cell_count), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 4 -> ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 4 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux `uc ]
"344
[; ;memory.c: 344:         bat_param->settings_ptr->selected_mode = save_table_to_param(sizeof(bat_param->settings_ptr->selected_mode), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 3 -> ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 3 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux `uc ]
"345
[; ;memory.c: 345:         bat_param->settings_ptr->set_cycle = save_table_to_param(sizeof(bat_param->settings_ptr->set_cycle), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 0 -> ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 0 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux `uc ]
"346
[; ;memory.c: 346:         bat_param->settings_ptr->batt_set_voltage = save_table_to_param(sizeof(bat_param->settings_ptr->batt_set_voltage), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 9 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 9 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"347
[; ;memory.c: 347:         bat_param->settings_ptr->batt_set_min_discharge_voltage = save_table_to_param(sizeof(bat_param->settings_ptr->batt_set_min_discharge_voltage), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 13 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 13 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"348
[; ;memory.c: 348:         bat_param->settings_ptr->batt_set_trickle_voltage = save_table_to_param(sizeof(bat_param->settings_ptr->batt_set_trickle_voltage), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 11 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 11 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"349
[; ;memory.c: 349:         bat_param->settings_ptr->batt_set_trickle_current = save_table_to_param(sizeof(bat_param->settings_ptr->batt_set_trickle_current), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 12 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 12 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"350
[; ;memory.c: 350:         bat_param->settings_ptr->set_max_time = save_table_to_param(sizeof(bat_param->settings_ptr->set_max_time), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 25 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 25 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"351
[; ;memory.c: 351:         bat_param->settings_ptr->batt_max_temp = save_table_to_param(sizeof(bat_param->settings_ptr->batt_max_temp), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 1 -> ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 1 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux `uc ]
"352
[; ;memory.c: 352:         bat_param->settings_ptr->charge_current_1 = save_table_to_param(sizeof(bat_param->settings_ptr->charge_current_1), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 14 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 14 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"353
[; ;memory.c: 353:         bat_param->settings_ptr->discharge_current_1 = save_table_to_param(sizeof(bat_param->settings_ptr->discharge_current_1), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 15 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 15 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"354
[; ;memory.c: 354:         bat_param->settings_ptr->charge_current_2 = save_table_to_param(sizeof(bat_param->settings_ptr->charge_current_2), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 16 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 16 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"355
[; ;memory.c: 355:         bat_param->settings_ptr->charge_current_2_percent = save_table_to_param(sizeof(bat_param->settings_ptr->charge_current_2_percent), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 5 -> ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 5 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux `uc ]
"356
[; ;memory.c: 356:         bat_param->settings_ptr->charge_current_3 = save_table_to_param(sizeof(bat_param->settings_ptr->charge_current_3), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 18 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 18 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"357
[; ;memory.c: 357:         bat_param->settings_ptr->charge_current_3_percent = save_table_to_param(sizeof(bat_param->settings_ptr->charge_current_3_percent), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 6 -> ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 6 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux `uc ]
"358
[; ;memory.c: 358:         bat_param->settings_ptr->charge_current_4 = save_table_to_param(sizeof(bat_param->settings_ptr->charge_current_4), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 20 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 20 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"359
[; ;memory.c: 359:         bat_param->settings_ptr->charge_current_4_percent = save_table_to_param(sizeof(bat_param->settings_ptr->charge_current_4_percent), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 7 -> ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 7 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux `uc ]
"360
[; ;memory.c: 360:         bat_param->settings_ptr->discharge_current_2 = save_table_to_param(sizeof(bat_param->settings_ptr->discharge_current_2), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 17 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 17 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"361
[; ;memory.c: 361:         bat_param->settings_ptr->discharge_current_2_percent = save_table_to_param(sizeof(bat_param->settings_ptr->discharge_current_2_percent), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 24 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 24 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"362
[; ;memory.c: 362:         bat_param->settings_ptr->discharge_current_3 = save_table_to_param(sizeof(bat_param->settings_ptr->discharge_current_3), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 19 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 19 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"363
[; ;memory.c: 363:         bat_param->settings_ptr->discharge_current_3_percent = save_table_to_param(sizeof(bat_param->settings_ptr->discharge_current_3_percent), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 23 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 23 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"364
[; ;memory.c: 364:         bat_param->settings_ptr->discharge_current_4 = save_table_to_param(sizeof(bat_param->settings_ptr->discharge_current_4), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 21 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 21 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"365
[; ;memory.c: 365:         bat_param->settings_ptr->discharge_current_4_percent = save_table_to_param(sizeof(bat_param->settings_ptr->discharge_current_4_percent), &parameter_position, &param_tab[0]);
[e = . *U . *U _bat_param 0 22 ( _save_table_to_param (3 , , -> -> # . *U . *U _bat_param 0 22 `ui `uc &U _parameter_position &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux ]
"366
[; ;memory.c: 366:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 694  ]
[e :U 695 ]
}
"371
[; ;memory.c: 371:     printf("Read table: \n\r");
[e ( _printf :s 12C ]
"372
[; ;memory.c: 372:     print_data_tab(&param_tab[0], parameter_position);
[e ( _print_data_tab (2 , &U *U + &U _param_tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _param_tab `ui `ux _parameter_position ]
"373
[; ;memory.c: 373:     bat_param->settings_ptr = bat_param->pb_settings_ptr;
[e = . *U _bat_param 0 . *U _bat_param 2 ]
"374
[; ;memory.c: 374:     printf("batt_pb_cycle: %u \r\n", bat_param->settings_ptr->set_cycle);
[e ( _printf , (. :s 13C -> . *U . *U _bat_param 0 0 `i ]
"386
[; ;memory.c: 386: }
[e :UE 693 ]
}
"388
[; ;memory.c: 388: void check_if_any_changes_in_parameters(BattParameters *bat_param)
[v _check_if_any_changes_in_parameters `(v ~T0 @X0 1 ef1`*S631 ]
"389
[; ;memory.c: 389: {
{
[e :U _check_if_any_changes_in_parameters ]
"388
[; ;memory.c: 388: void check_if_any_changes_in_parameters(BattParameters *bat_param)
[v _bat_param `*S631 ~T0 @X0 1 r1 ]
"389
[; ;memory.c: 389: {
[f ]
"391
[; ;memory.c: 391:     save_parameters_to_flash(bat_param);
[e ( _save_parameters_to_flash (1 _bat_param ]
"393
[; ;memory.c: 393: }
[e :UE 702 ]
}
[p f _printf 8389760 ]
[a 6C 37 100 0 ]
[a 7C 32 0 ]
[a 8C 83 97 118 105 110 103 32 112 97 114 97 109 101 116 101 114 115 32 116 111 32 102 108 97 115 104 46 32 67 111 112 121 105 110 103 32 100 97 116 97 32 116 111 32 116 97 98 108 101 32 10 13 0 ]
[a 9C 87 114 105 116 101 32 116 97 98 108 101 58 32 10 13 0 ]
[a 12C 82 101 97 100 32 116 97 98 108 101 58 32 10 13 0 ]
[a 2C 67 76 69 65 82 32 77 69 65 83 85 82 77 69 78 84 32 77 69 77 79 82 89 33 32 10 13 0 ]
[a 1C 67 76 69 65 82 32 80 65 82 65 77 69 84 69 82 32 77 69 77 79 82 89 33 32 10 13 0 ]
[a 10C 87 114 105 116 101 32 116 111 32 102 108 97 115 104 44 32 112 97 114 97 109 101 116 101 114 32 97 100 100 114 101 115 115 58 32 37 117 32 32 10 13 0 ]
[a 5C 105 58 37 100 32 106 58 37 100 13 10 0 ]
[a 11C 80 97 114 97 109 101 116 101 114 32 97 100 100 114 32 114 101 97 100 58 37 117 32 13 10 0 ]
[a 13C 98 97 116 116 95 112 98 95 99 121 99 108 101 58 32 37 117 32 13 10 0 ]
[a 3C 99 117 114 114 101 110 116 95 112 97 114 97 109 95 97 100 100 114 101 115 115 32 116 97 98 58 32 13 10 0 ]
[a 4C 13 10 0 ]
