Version 4.0 HI-TECH Software Intermediate Code
"6669 C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6669:     struct {
[s S265 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 ]
"6678
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6678:     struct {
[s S266 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . . LF2 LF3 LF4 LF5 LF6 LF7 ]
"6668
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6668: typedef union {
[u S264 `S265 1 `S266 1 ]
[n S264 . . . ]
"6688
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6688: extern volatile LATFbits_t LATFbits __attribute__((address(0xF8E)));
[v _LATFbits `VS264 ~T0 @X0 0 e@3982 ]
"16 ./MMSP.h
[; ;./MMSP.h: 16: uint8_t SPI_Exchange(uint8_t data);
[v _SPI_Exchange `(uc ~T0 @X0 0 ef1`uc ]
"105 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 105: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"54 C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 54: __asm("PMSTAT equ 0F40h");
[; <" PMSTAT equ 0F40h ;# ">
"61
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 61: __asm("PMSTATL equ 0F40h");
[; <" PMSTATL equ 0F40h ;# ">
"112
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 112: __asm("PMSTATH equ 0F41h");
[; <" PMSTATH equ 0F41h ;# ">
"163
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 163: __asm("PMEN equ 0F42h");
[; <" PMEN equ 0F42h ;# ">
"170
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 170: __asm("PMEL equ 0F42h");
[; <" PMEL equ 0F42h ;# ">
"240
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 240: __asm("PMEH equ 0F43h");
[; <" PMEH equ 0F43h ;# ">
"310
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 310: __asm("PMDIN2 equ 0F44h");
[; <" PMDIN2 equ 0F44h ;# ">
"317
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 317: __asm("PMDIN2L equ 0F44h");
[; <" PMDIN2L equ 0F44h ;# ">
"324
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 324: __asm("PMDIN2H equ 0F45h");
[; <" PMDIN2H equ 0F45h ;# ">
"331
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 331: __asm("PMDOUT2 equ 0F46h");
[; <" PMDOUT2 equ 0F46h ;# ">
"338
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 338: __asm("PMDOUT2L equ 0F46h");
[; <" PMDOUT2L equ 0F46h ;# ">
"345
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 345: __asm("PMDOUT2H equ 0F47h");
[; <" PMDOUT2H equ 0F47h ;# ">
"352
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 352: __asm("PMMODE equ 0F48h");
[; <" PMMODE equ 0F48h ;# ">
"359
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 359: __asm("PMMODEL equ 0F48h");
[; <" PMMODEL equ 0F48h ;# ">
"441
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 441: __asm("PMMODEH equ 0F49h");
[; <" PMMODEH equ 0F49h ;# ">
"524
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 524: __asm("PMCON equ 0F4Ah");
[; <" PMCON equ 0F4Ah ;# ">
"531
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 531: __asm("PMCONL equ 0F4Ah");
[; <" PMCONL equ 0F4Ah ;# ">
"593
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 593: __asm("PMCONH equ 0F4Bh");
[; <" PMCONH equ 0F4Bh ;# ">
"650
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 650: __asm("UEP0 equ 0F4Ch");
[; <" UEP0 equ 0F4Ch ;# ">
"758
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 758: __asm("UEP1 equ 0F4Dh");
[; <" UEP1 equ 0F4Dh ;# ">
"866
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 866: __asm("UEP2 equ 0F4Eh");
[; <" UEP2 equ 0F4Eh ;# ">
"974
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 974: __asm("UEP3 equ 0F4Fh");
[; <" UEP3 equ 0F4Fh ;# ">
"1082
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1082: __asm("UEP4 equ 0F50h");
[; <" UEP4 equ 0F50h ;# ">
"1190
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1190: __asm("UEP5 equ 0F51h");
[; <" UEP5 equ 0F51h ;# ">
"1298
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1298: __asm("UEP6 equ 0F52h");
[; <" UEP6 equ 0F52h ;# ">
"1406
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1406: __asm("UEP7 equ 0F53h");
[; <" UEP7 equ 0F53h ;# ">
"1514
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1514: __asm("UEP8 equ 0F54h");
[; <" UEP8 equ 0F54h ;# ">
"1590
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1590: __asm("UEP9 equ 0F55h");
[; <" UEP9 equ 0F55h ;# ">
"1666
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1666: __asm("UEP10 equ 0F56h");
[; <" UEP10 equ 0F56h ;# ">
"1742
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1742: __asm("UEP11 equ 0F57h");
[; <" UEP11 equ 0F57h ;# ">
"1818
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1818: __asm("UEP12 equ 0F58h");
[; <" UEP12 equ 0F58h ;# ">
"1894
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1894: __asm("UEP13 equ 0F59h");
[; <" UEP13 equ 0F59h ;# ">
"1970
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 1970: __asm("UEP14 equ 0F5Ah");
[; <" UEP14 equ 0F5Ah ;# ">
"2046
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2046: __asm("UEP15 equ 0F5Bh");
[; <" UEP15 equ 0F5Bh ;# ">
"2122
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2122: __asm("UIE equ 0F5Ch");
[; <" UIE equ 0F5Ch ;# ">
"2178
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2178: __asm("UEIE equ 0F5Dh");
[; <" UEIE equ 0F5Dh ;# ">
"2229
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2229: __asm("UADDR equ 0F5Eh");
[; <" UADDR equ 0F5Eh ;# ">
"2293
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2293: __asm("UCFG equ 0F5Fh");
[; <" UCFG equ 0F5Fh ;# ">
"2372
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2372: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"2379
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2379: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"2457
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2457: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"2497
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2497: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"2553
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2553: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"2604
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2604: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"2664
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2664: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"2715
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2715: __asm("PMDIN1 equ 0F66h");
[; <" PMDIN1 equ 0F66h ;# ">
"2722
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2722: __asm("PMDIN1L equ 0F66h");
[; <" PMDIN1L equ 0F66h ;# ">
"2729
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2729: __asm("PMDIN1H equ 0F67h");
[; <" PMDIN1H equ 0F67h ;# ">
"2736
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2736: __asm("PMADDR equ 0F68h");
[; <" PMADDR equ 0F68h ;# ">
"2741
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2741: __asm("PMDOUT1 equ 0F68h");
[; <" PMDOUT1 equ 0F68h ;# ">
"2748
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2748: __asm("PMADDRL equ 0F68h");
[; <" PMADDRL equ 0F68h ;# ">
"2755
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2755: __asm("PMDOUT1L equ 0F68h");
[; <" PMDOUT1L equ 0F68h ;# ">
"2762
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2762: __asm("PMADDRH equ 0F69h");
[; <" PMADDRH equ 0F69h ;# ">
"2794
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2794: __asm("PMDOUT1H equ 0F69h");
[; <" PMDOUT1H equ 0F69h ;# ">
"2801
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2801: __asm("CMSTAT equ 0F6Ah");
[; <" CMSTAT equ 0F6Ah ;# ">
"2806
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2806: __asm("CMSTATUS equ 0F6Ah");
[; <" CMSTATUS equ 0F6Ah ;# ">
"2851
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 2851: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3029
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3029: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3149
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3149: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"3576
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3576: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"3638
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3638: __asm("SSP2MSK equ 0F6Eh");
[; <" SSP2MSK equ 0F6Eh ;# ">
"3700
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3700: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"3707
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3707: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"3801
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3801: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"3808
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3808: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"3815
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3815: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"3822
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3822: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3916
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3916: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3923
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3923: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3930
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3930: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3937
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 3937: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"4008
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4008: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"4015
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4015: __asm("CVRCON equ 0F77h");
[; <" CVRCON equ 0F77h ;# ">
"4094
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4094: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"4101
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4101: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"4222
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4222: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"4229
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4229: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"4236
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4236: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"4243
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4243: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"4387
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4387: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"4394
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4394: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"4399
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4399: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"4403
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4403: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"4901
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4901: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4906
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4906: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4913
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 4913: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"5069
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5069: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"5246
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5246: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"5422
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5422: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5576
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5576: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5813
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5813: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5947
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 5947: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"6105
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6105: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6217
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6217: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6329
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6329: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6441
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6441: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6553
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6553: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6665
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6665: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6755
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6755: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6831
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6831: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6836
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 6836: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7053
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7053: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7058
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7058: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7275
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7275: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7280
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7280: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7497
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7497: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7502
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7502: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7719
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7719: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7724
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7724: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"7941
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7941: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"7946
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 7946: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8119
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8119: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8124
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8124: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8269
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8331
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8331: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"8509
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8509: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8601
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8601: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8693
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8785
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8785: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8865
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8865: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"8945
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 8945: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9025
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9025: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9135
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9135: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9213
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9213: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9291
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9291: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9336
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9336: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9343
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9343: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"9503
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9503: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"9510
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9510: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"9517
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9517: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"9524
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9524: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"9529
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9529: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"9848
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9848: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"9853
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 9853: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"10136
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10136: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"10141
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10141: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"10148
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10148: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"10153
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10153: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"10160
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10160: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"10165
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10165: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"10172
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10172: __asm("ECCP3CON equ 0FB1h");
[; <" ECCP3CON equ 0FB1h ;# ">
"10177
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10177: __asm("CCP3CON equ 0FB1h");
[; <" CCP3CON equ 0FB1h ;# ">
"10364
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10364: __asm("CCPR3 equ 0FB2h");
[; <" CCPR3 equ 0FB2h ;# ">
"10371
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10371: __asm("CCPR3L equ 0FB2h");
[; <" CCPR3L equ 0FB2h ;# ">
"10378
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10378: __asm("CCPR3H equ 0FB3h");
[; <" CCPR3H equ 0FB3h ;# ">
"10385
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10385: __asm("ECCP3DEL equ 0FB4h");
[; <" ECCP3DEL equ 0FB4h ;# ">
"10505
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10505: __asm("ECCP3AS equ 0FB5h");
[; <" ECCP3AS equ 0FB5h ;# ">
"10637
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10637: __asm("ECCP2CON equ 0FB6h");
[; <" ECCP2CON equ 0FB6h ;# ">
"10642
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10642: __asm("CCP2CON equ 0FB6h");
[; <" CCP2CON equ 0FB6h ;# ">
"10829
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10829: __asm("CCPR2 equ 0FB7h");
[; <" CCPR2 equ 0FB7h ;# ">
"10836
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10836: __asm("CCPR2L equ 0FB7h");
[; <" CCPR2L equ 0FB7h ;# ">
"10843
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10843: __asm("CCPR2H equ 0FB8h");
[; <" CCPR2H equ 0FB8h ;# ">
"10850
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10850: __asm("ECCP2DEL equ 0FB9h");
[; <" ECCP2DEL equ 0FB9h ;# ">
"10970
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 10970: __asm("ECCP2AS equ 0FBAh");
[; <" ECCP2AS equ 0FBAh ;# ">
"11102
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11102: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"11107
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11107: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"11294
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11294: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"11301
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11301: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"11308
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11308: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"11315
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11315: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"11435
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11435: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"11567
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11567: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"11622
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11622: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11719
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11719: __asm("ANCON0 equ 0FC1h");
[; <" ANCON0 equ 0FC1h ;# ">
"11793
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11793: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11928
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 11928: __asm("ANCON1 equ 0FC2h");
[; <" ANCON1 equ 0FC2h ;# ">
"12001
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12001: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12008
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12008: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12015
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12015: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12022
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12022: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12027
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12027: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12376
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12376: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12381
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12381: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12614
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12614: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12619
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 12619: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13212
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13212: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13217
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13217: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13434
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13434: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"13496
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13496: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13501
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13501: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13508
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13508: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13579
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13579: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13584
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13584: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"13689
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13689: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13696
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13696: __asm("PADCFG1 equ 0FCCh");
[; <" PADCFG1 equ 0FCCh ;# ">
"13724
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13724: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13836
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13836: __asm("ODCON3 equ 0FCDh");
[; <" ODCON3 equ 0FCDh ;# ">
"13862
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13862: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13869
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13869: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13876
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13876: __asm("ODCON2 equ 0FCEh");
[; <" ODCON2 equ 0FCEh ;# ">
"13916
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13916: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13923
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13923: __asm("ODCON1 equ 0FCFh");
[; <" ODCON1 equ 0FCFh ;# ">
"13967
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 13967: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"14115
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14115: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"14120
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14120: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"14429
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14429: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"14434
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14434: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"14751
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14751: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"14823
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14823: __asm("REFOCON equ 0FD3h");
[; <" REFOCON equ 0FD3h ;# ">
"14888
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14888: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"14964
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14964: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"14971
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14971: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"14978
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14978: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"14985
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 14985: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15056
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15056: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15063
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15063: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15070
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15070: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15077
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15077: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15084
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15084: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15091
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15091: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15098
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15098: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15105
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15105: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15112
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15112: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15119
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15119: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15126
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15126: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15133
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15133: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15140
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15140: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15147
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15147: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15154
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15154: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15161
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15161: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15168
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15168: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15175
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15175: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15182
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15182: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15189
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15189: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15196
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15196: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15203
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15203: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15210
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15210: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15217
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15217: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15224
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15224: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15231
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15231: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15238
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15238: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"15350
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15350: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"15443
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15443: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"15560
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15560: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"15567
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15567: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"15574
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15574: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"15581
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15581: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"15590
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15590: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"15597
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15597: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"15604
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15604: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"15611
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15611: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"15620
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15620: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"15627
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15627: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"15634
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15634: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"15641
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15641: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"15648
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15648: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"15655
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15655: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"15761
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15761: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"15768
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15768: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"15775
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15775: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"15782
[; ;C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h: 15782: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"39 ./main.h
[p x WDTEN  =  OFF           ]
"40
[p x PLLDIV  =  2            ]
"41
[p x STVREN  =  OFF          ]
"42
[p x XINST  =  OFF           ]
"43
[p x DEBUG  =  OFF           ]
"46
[p x CPUDIV  =  OSC2_PLL2        ]
"47
[p x CP0  =  OFF             ]
"50
[p x FOSC  =  INTOSCPLL      ]
"51
[p x FCMEN  =  OFF           ]
"52
[p x IESO  =  OFF            ]
"55
[p x WDTPS  =  1             ]
"58
[p x CCP2MX  =  DEFAULT      ]
"59
[p x MSSPMSK  =  MSK5        ]
"32 SST25VF.c
[; ;SST25VF.c: 32: void check_busy(void)
[v _check_busy `(v ~T0 @X0 1 ef ]
"33
[; ;SST25VF.c: 33: {
{
[e :U _check_busy ]
[f ]
"34
[; ;SST25VF.c: 34:     uint8_t status_register_byte;
[v _status_register_byte `uc ~T0 @X0 1 a ]
"36
[; ;SST25VF.c: 36:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"38
[; ;SST25VF.c: 38:     while (1)
[e :U 632 ]
"39
[; ;SST25VF.c: 39:     {
{
"40
[; ;SST25VF.c: 40:         SPI_Exchange(0x05);
[e ( _SPI_Exchange (1 -> -> 5 `i `uc ]
"41
[; ;SST25VF.c: 41:         status_register_byte = SPI_Exchange(0);
[e = _status_register_byte ( _SPI_Exchange (1 -> -> 0 `i `uc ]
"43
[; ;SST25VF.c: 43:         if ((status_register_byte & 0x01) == 0)
[e $ ! == & -> _status_register_byte `i -> 1 `i -> 0 `i 634  ]
"44
[; ;SST25VF.c: 44:         {
{
"45
[; ;SST25VF.c: 45:             LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"46
[; ;SST25VF.c: 46:             break;
[e $U 633  ]
"47
[; ;SST25VF.c: 47:         }
}
[e :U 634 ]
"48
[; ;SST25VF.c: 48:     }
}
[e :U 631 ]
[e $U 632  ]
[e :U 633 ]
"49
[; ;SST25VF.c: 49: }
[e :UE 630 ]
}
"53
[; ;SST25VF.c: 53: void check_write_en(void)
[v _check_write_en `(v ~T0 @X0 1 ef ]
"54
[; ;SST25VF.c: 54: {
{
[e :U _check_write_en ]
[f ]
"55
[; ;SST25VF.c: 55:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"57
[; ;SST25VF.c: 57:     uint8_t status_register_byte;
[v _status_register_byte `uc ~T0 @X0 1 a ]
"59
[; ;SST25VF.c: 59:     while (1)
[e :U 637 ]
"60
[; ;SST25VF.c: 60:     {
{
"61
[; ;SST25VF.c: 61:         SPI_Exchange(0x05);
[e ( _SPI_Exchange (1 -> -> 5 `i `uc ]
"62
[; ;SST25VF.c: 62:         status_register_byte = SPI_Exchange(0xFF);
[e = _status_register_byte ( _SPI_Exchange (1 -> -> 255 `i `uc ]
"63
[; ;SST25VF.c: 63:         if ((status_register_byte & 0x02) >> 1 == 1)
[e $ ! == >> & -> _status_register_byte `i -> 2 `i -> 1 `i -> 1 `i 639  ]
"64
[; ;SST25VF.c: 64:         {
{
"65
[; ;SST25VF.c: 65:             LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"66
[; ;SST25VF.c: 66:             break;
[e $U 638  ]
"67
[; ;SST25VF.c: 67:         }
}
[e :U 639 ]
"68
[; ;SST25VF.c: 68:     }
}
[e :U 636 ]
[e $U 637  ]
[e :U 638 ]
"69
[; ;SST25VF.c: 69: }
[e :UE 635 ]
}
"75
[; ;SST25VF.c: 75: void read_id(void)
[v _read_id `(v ~T0 @X0 1 ef ]
"76
[; ;SST25VF.c: 76: {
{
[e :U _read_id ]
[f ]
"77
[; ;SST25VF.c: 77:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"79
[; ;SST25VF.c: 79:     uint8_t tab[2];
[v _tab `uc ~T0 @X0 -> 2 `i a ]
"81
[; ;SST25VF.c: 81:     SPI_Exchange(0X90);
[e ( _SPI_Exchange (1 -> -> 144 `i `uc ]
"82
[; ;SST25VF.c: 82:     SPI_Exchange(0x00);
[e ( _SPI_Exchange (1 -> -> 0 `i `uc ]
"83
[; ;SST25VF.c: 83:     SPI_Exchange(0x00);
[e ( _SPI_Exchange (1 -> -> 0 `i `uc ]
"84
[; ;SST25VF.c: 84:     SPI_Exchange(0X00);
[e ( _SPI_Exchange (1 -> -> 0 `i `uc ]
"85
[; ;SST25VF.c: 85:     tab[0] = SPI_Exchange(0xFF);
[e = *U + &U _tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _tab `ui `ux ( _SPI_Exchange (1 -> -> 255 `i `uc ]
"86
[; ;SST25VF.c: 86:     tab[1] = SPI_Exchange(0xFF);
[e = *U + &U _tab * -> -> -> 1 `i `ui `ux -> -> # *U &U _tab `ui `ux ( _SPI_Exchange (1 -> -> 255 `i `uc ]
"88
[; ;SST25VF.c: 88:     printf("Manufacturer ID: %x \r\nDevice ID: %x \r\n", tab[0], tab[1]);
[e ( _printf , , (. :s 1C -> *U + &U _tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _tab `ui `ux `i -> *U + &U _tab * -> -> -> 1 `i `ui `ux -> -> # *U &U _tab `ui `ux `i ]
"90
[; ;SST25VF.c: 90:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"91
[; ;SST25VF.c: 91: }
[e :UE 640 ]
}
"95
[; ;SST25VF.c: 95: void read_id_jedec(void)
[v _read_id_jedec `(v ~T0 @X0 1 ef ]
"96
[; ;SST25VF.c: 96: {
{
[e :U _read_id_jedec ]
[f ]
"97
[; ;SST25VF.c: 97:  LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"99
[; ;SST25VF.c: 99:     uint8_t tab[3];
[v _tab `uc ~T0 @X0 -> 3 `i a ]
"101
[; ;SST25VF.c: 101:  SPI_Exchange(0X9F);
[e ( _SPI_Exchange (1 -> -> 159 `i `uc ]
"102
[; ;SST25VF.c: 102:     tab[0]=SPI_Exchange(0xFF);
[e = *U + &U _tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _tab `ui `ux ( _SPI_Exchange (1 -> -> 255 `i `uc ]
"103
[; ;SST25VF.c: 103:     tab[1]=SPI_Exchange(0xFF);
[e = *U + &U _tab * -> -> -> 1 `i `ui `ux -> -> # *U &U _tab `ui `ux ( _SPI_Exchange (1 -> -> 255 `i `uc ]
"104
[; ;SST25VF.c: 104:     tab[2]=SPI_Exchange(0xFF);
[e = *U + &U _tab * -> -> -> 2 `i `ui `ux -> -> # *U &U _tab `ui `ux ( _SPI_Exchange (1 -> -> 255 `i `uc ]
"106
[; ;SST25VF.c: 106:  printf("Manufacurer ID: %x \r\nDevice ID: %x \r\nMemory Capacity: %x \r\n", tab[0], tab[1], tab[2]);
[e ( _printf , , , (. :s 2C -> *U + &U _tab * -> -> -> 0 `i `ui `ux -> -> # *U &U _tab `ui `ux `i -> *U + &U _tab * -> -> -> 1 `i `ui `ux -> -> # *U &U _tab `ui `ux `i -> *U + &U _tab * -> -> -> 2 `i `ui `ux -> -> # *U &U _tab `ui `ux `i ]
"108
[; ;SST25VF.c: 108:  LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"109
[; ;SST25VF.c: 109: }
[e :UE 641 ]
}
"117
[; ;SST25VF.c: 117: void read_bytes(uint32_t add, uint8_t *data, uint8_t lenght)
[v _read_bytes `(v ~T0 @X0 1 ef3`ul`*uc`uc ]
"118
[; ;SST25VF.c: 118: {
{
[e :U _read_bytes ]
"117
[; ;SST25VF.c: 117: void read_bytes(uint32_t add, uint8_t *data, uint8_t lenght)
[v _add `ul ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _lenght `uc ~T0 @X0 1 r3 ]
"118
[; ;SST25VF.c: 118: {
[f ]
"119
[; ;SST25VF.c: 119:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"121
[; ;SST25VF.c: 121:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"122
[; ;SST25VF.c: 122:     SPI_Exchange(0x03);
[e ( _SPI_Exchange (1 -> -> 3 `i `uc ]
"123
[; ;SST25VF.c: 123:     SPI_Exchange(((add & 0xFFFFFF) >> 16));
[e ( _SPI_Exchange (1 -> >> & _add -> -> 16777215 `l `ul -> 16 `i `uc ]
"124
[; ;SST25VF.c: 124:     SPI_Exchange(((add & 0x00FFFF) >> 8));
[e ( _SPI_Exchange (1 -> >> & _add -> -> 65535 `ui `ul -> 8 `i `uc ]
"125
[; ;SST25VF.c: 125:     SPI_Exchange(add & 0x0000FF);
[e ( _SPI_Exchange (1 -> & _add -> -> -> 255 `i `l `ul `uc ]
"126
[; ;SST25VF.c: 126:     for (i = 0; i < lenght; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 646  ]
[e :U 643 ]
"127
[; ;SST25VF.c: 127:     {
{
"128
[; ;SST25VF.c: 128:         *(data + i) = SPI_Exchange(0);
[e = *U + _data * -> -> _i `i `x -> -> # *U _data `i `x ( _SPI_Exchange (1 -> -> 0 `i `uc ]
"129
[; ;SST25VF.c: 129:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 646 ]
[e $ < -> _i `i -> _lenght `i 643  ]
[e :U 644 ]
}
"131
[; ;SST25VF.c: 131:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"132
[; ;SST25VF.c: 132: }
[e :UE 642 ]
}
"137
[; ;SST25VF.c: 137: void sst25vf_init_enable_write(void)
[v _sst25vf_init_enable_write `(v ~T0 @X0 1 ef ]
"138
[; ;SST25VF.c: 138: {
{
[e :U _sst25vf_init_enable_write ]
[f ]
"139
[; ;SST25VF.c: 139:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"140
[; ;SST25VF.c: 140:     SPI_Exchange(0x50);
[e ( _SPI_Exchange (1 -> -> 80 `i `uc ]
"141
[; ;SST25VF.c: 141:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"143
[; ;SST25VF.c: 143:     SPI_Exchange(0x00);
[e ( _SPI_Exchange (1 -> -> 0 `i `uc ]
"145
[; ;SST25VF.c: 145:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"146
[; ;SST25VF.c: 146:     SPI_Exchange(0x01);
[e ( _SPI_Exchange (1 -> -> 1 `i `uc ]
"147
[; ;SST25VF.c: 147:     SPI_Exchange(0x00);
[e ( _SPI_Exchange (1 -> -> 0 `i `uc ]
"148
[; ;SST25VF.c: 148:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"149
[; ;SST25VF.c: 149: }
[e :UE 647 ]
}
"157
[; ;SST25VF.c: 157: void write_byte(uint32_t add, uint8_t data)
[v _write_byte `(v ~T0 @X0 1 ef2`ul`uc ]
"158
[; ;SST25VF.c: 158: {
{
[e :U _write_byte ]
"157
[; ;SST25VF.c: 157: void write_byte(uint32_t add, uint8_t data)
[v _add `ul ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"158
[; ;SST25VF.c: 158: {
[f ]
"160
[; ;SST25VF.c: 160:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"161
[; ;SST25VF.c: 161:     SPI_Exchange(0x06);
[e ( _SPI_Exchange (1 -> -> 6 `i `uc ]
"162
[; ;SST25VF.c: 162:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"164
[; ;SST25VF.c: 164:     check_write_en();
[e ( _check_write_en ..  ]
"168
[; ;SST25VF.c: 168:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"169
[; ;SST25VF.c: 169:     SPI_Exchange(0X02);
[e ( _SPI_Exchange (1 -> -> 2 `i `uc ]
"170
[; ;SST25VF.c: 170:     SPI_Exchange(((add & 0xFFFFFF) >> 16));
[e ( _SPI_Exchange (1 -> >> & _add -> -> 16777215 `l `ul -> 16 `i `uc ]
"171
[; ;SST25VF.c: 171:     SPI_Exchange(((add & 0x00FFFF) >> 8));
[e ( _SPI_Exchange (1 -> >> & _add -> -> 65535 `ui `ul -> 8 `i `uc ]
"172
[; ;SST25VF.c: 172:     SPI_Exchange(add & 0x0000FF);
[e ( _SPI_Exchange (1 -> & _add -> -> -> 255 `i `l `ul `uc ]
"173
[; ;SST25VF.c: 173:     SPI_Exchange(data);
[e ( _SPI_Exchange (1 _data ]
"175
[; ;SST25VF.c: 175:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"179
[; ;SST25VF.c: 179:     check_busy();
[e ( _check_busy ..  ]
"181
[; ;SST25VF.c: 181:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"182
[; ;SST25VF.c: 182:     SPI_Exchange(0X04);
[e ( _SPI_Exchange (1 -> -> 4 `i `uc ]
"183
[; ;SST25VF.c: 183:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"184
[; ;SST25VF.c: 184: }
[e :UE 648 ]
}
"193
[; ;SST25VF.c: 193: void write_byte_table_auto_address_increment(uint32_t add, uint8_t *data, uint8_t length)
[v _write_byte_table_auto_address_increment `(v ~T0 @X0 1 ef3`ul`*uc`uc ]
"194
[; ;SST25VF.c: 194: {
{
[e :U _write_byte_table_auto_address_increment ]
"193
[; ;SST25VF.c: 193: void write_byte_table_auto_address_increment(uint32_t add, uint8_t *data, uint8_t length)
[v _add `ul ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
"194
[; ;SST25VF.c: 194: {
[f ]
"196
[; ;SST25VF.c: 196:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"197
[; ;SST25VF.c: 197:     SPI_Exchange(0x80);
[e ( _SPI_Exchange (1 -> -> 128 `i `uc ]
"198
[; ;SST25VF.c: 198:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"200
[; ;SST25VF.c: 200:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"201
[; ;SST25VF.c: 201:     SPI_Exchange(0x06);
[e ( _SPI_Exchange (1 -> -> 6 `i `uc ]
"202
[; ;SST25VF.c: 202:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"204
[; ;SST25VF.c: 204:     check_write_en();
[e ( _check_write_en ..  ]
"206
[; ;SST25VF.c: 206:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"207
[; ;SST25VF.c: 207:     SPI_Exchange(0xAD);
[e ( _SPI_Exchange (1 -> -> 173 `i `uc ]
"208
[; ;SST25VF.c: 208:     SPI_Exchange(((add & 0xFFFFFF) >> 16));
[e ( _SPI_Exchange (1 -> >> & _add -> -> 16777215 `l `ul -> 16 `i `uc ]
"209
[; ;SST25VF.c: 209:     SPI_Exchange(((add & 0x00FFFF) >> 8));
[e ( _SPI_Exchange (1 -> >> & _add -> -> 65535 `ui `ul -> 8 `i `uc ]
"210
[; ;SST25VF.c: 210:     SPI_Exchange(add & 0x0000FF);
[e ( _SPI_Exchange (1 -> & _add -> -> -> 255 `i `l `ul `uc ]
"211
[; ;SST25VF.c: 211:     SPI_Exchange(*(data));
[e ( _SPI_Exchange (1 *U _data ]
"212
[; ;SST25VF.c: 212:     SPI_Exchange(*(data + 1));
[e ( _SPI_Exchange (1 *U + _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"213
[; ;SST25VF.c: 213:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"215
[; ;SST25VF.c: 215:     check_busy();
[e ( _check_busy ..  ]
"217
[; ;SST25VF.c: 217:     for (uint8_t i = 2; i < length; i = i + 2)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 2 `i `uc ]
[e $U 653  ]
[e :U 650 ]
"218
[; ;SST25VF.c: 218:     {
{
"220
[; ;SST25VF.c: 220:         LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"221
[; ;SST25VF.c: 221:         SPI_Exchange(0xAD);
[e ( _SPI_Exchange (1 -> -> 173 `i `uc ]
"222
[; ;SST25VF.c: 222:         SPI_Exchange(*(data + i));
[e ( _SPI_Exchange (1 *U + _data * -> -> _i `i `x -> -> # *U _data `i `x ]
"223
[; ;SST25VF.c: 223:         SPI_Exchange(*(data + i + 1));
[e ( _SPI_Exchange (1 *U + + _data * -> -> _i `i `x -> -> # *U _data `i `x * -> -> 1 `i `x -> -> # *U + _data * -> -> _i `i `x -> -> # *U _data `i `x `i `x ]
"224
[; ;SST25VF.c: 224:         LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"226
[; ;SST25VF.c: 226:         check_busy();
[e ( _check_busy ..  ]
"227
[; ;SST25VF.c: 227:     }
}
[e = _i -> + -> _i `i -> 2 `i `uc ]
[e :U 653 ]
[e $ < -> _i `i -> _length `i 650  ]
[e :U 651 ]
}
"229
[; ;SST25VF.c: 229:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"230
[; ;SST25VF.c: 230:     SPI_Exchange(0X04);
[e ( _SPI_Exchange (1 -> -> 4 `i `uc ]
"231
[; ;SST25VF.c: 231:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"232
[; ;SST25VF.c: 232: }
[e :UE 649 ]
}
"237
[; ;SST25VF.c: 237: void chip_erase(void)
[v _chip_erase `(v ~T0 @X0 1 ef ]
"238
[; ;SST25VF.c: 238: {
{
[e :U _chip_erase ]
[f ]
"239
[; ;SST25VF.c: 239:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"240
[; ;SST25VF.c: 240:     SPI_Exchange(0x06);
[e ( _SPI_Exchange (1 -> -> 6 `i `uc ]
"241
[; ;SST25VF.c: 241:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"243
[; ;SST25VF.c: 243:     check_write_en();
[e ( _check_write_en ..  ]
"245
[; ;SST25VF.c: 245:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"246
[; ;SST25VF.c: 246:     SPI_Exchange(0X60);
[e ( _SPI_Exchange (1 -> -> 96 `i `uc ]
"247
[; ;SST25VF.c: 247:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"249
[; ;SST25VF.c: 249:     check_busy();
[e ( _check_busy ..  ]
"250
[; ;SST25VF.c: 250: }
[e :UE 654 ]
}
"257
[; ;SST25VF.c: 257: void sector_erase(uint32_t add)
[v _sector_erase `(v ~T0 @X0 1 ef1`ul ]
"258
[; ;SST25VF.c: 258: {
{
[e :U _sector_erase ]
"257
[; ;SST25VF.c: 257: void sector_erase(uint32_t add)
[v _add `ul ~T0 @X0 1 r1 ]
"258
[; ;SST25VF.c: 258: {
[f ]
"259
[; ;SST25VF.c: 259:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"260
[; ;SST25VF.c: 260:     SPI_Exchange(0x06);
[e ( _SPI_Exchange (1 -> -> 6 `i `uc ]
"261
[; ;SST25VF.c: 261:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"263
[; ;SST25VF.c: 263:     check_write_en();
[e ( _check_write_en ..  ]
"265
[; ;SST25VF.c: 265:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"266
[; ;SST25VF.c: 266:     SPI_Exchange(0x20);
[e ( _SPI_Exchange (1 -> -> 32 `i `uc ]
"267
[; ;SST25VF.c: 267:     SPI_Exchange(((add & 0xFFFFFF) >> 16));
[e ( _SPI_Exchange (1 -> >> & _add -> -> 16777215 `l `ul -> 16 `i `uc ]
"268
[; ;SST25VF.c: 268:     SPI_Exchange(((add & 0x00FFFF) >> 8));
[e ( _SPI_Exchange (1 -> >> & _add -> -> 65535 `ui `ul -> 8 `i `uc ]
"269
[; ;SST25VF.c: 269:     SPI_Exchange(add & 0x0000FF);
[e ( _SPI_Exchange (1 -> & _add -> -> -> 255 `i `l `ul `uc ]
"270
[; ;SST25VF.c: 270:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"272
[; ;SST25VF.c: 272:     check_busy();
[e ( _check_busy ..  ]
"273
[; ;SST25VF.c: 273: }
[e :UE 655 ]
}
"281
[; ;SST25VF.c: 281: void block_erase(uint32_t add, uint8_t block_type)
[v _block_erase `(v ~T0 @X0 1 ef2`ul`uc ]
"282
[; ;SST25VF.c: 282: {
{
[e :U _block_erase ]
"281
[; ;SST25VF.c: 281: void block_erase(uint32_t add, uint8_t block_type)
[v _add `ul ~T0 @X0 1 r1 ]
[v _block_type `uc ~T0 @X0 1 r2 ]
"282
[; ;SST25VF.c: 282: {
[f ]
"283
[; ;SST25VF.c: 283:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"284
[; ;SST25VF.c: 284:     SPI_Exchange(0x06);
[e ( _SPI_Exchange (1 -> -> 6 `i `uc ]
"285
[; ;SST25VF.c: 285:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"287
[; ;SST25VF.c: 287:     check_write_en();
[e ( _check_write_en ..  ]
"289
[; ;SST25VF.c: 289:     LATFbits.LF7=0;
[e = . . _LATFbits 1 6 -> -> 0 `i `uc ]
"290
[; ;SST25VF.c: 290:     SPI_Exchange(block_type);
[e ( _SPI_Exchange (1 _block_type ]
"291
[; ;SST25VF.c: 291:     SPI_Exchange(((add & 0xFFFFFF) >> 16));
[e ( _SPI_Exchange (1 -> >> & _add -> -> 16777215 `l `ul -> 16 `i `uc ]
"292
[; ;SST25VF.c: 292:     SPI_Exchange(((add & 0x00FFFF) >> 8));
[e ( _SPI_Exchange (1 -> >> & _add -> -> 65535 `ui `ul -> 8 `i `uc ]
"293
[; ;SST25VF.c: 293:     SPI_Exchange(add & 0x0000FF);
[e ( _SPI_Exchange (1 -> & _add -> -> -> 255 `i `l `ul `uc ]
"294
[; ;SST25VF.c: 294:     LATFbits.LF7=1;
[e = . . _LATFbits 1 6 -> -> 1 `i `uc ]
"296
[; ;SST25VF.c: 296:     check_busy();
[e ( _check_busy ..  ]
"297
[; ;SST25VF.c: 297: }
[e :UE 656 ]
}
[p f _printf 12582912 ]
[a 2C 77 97 110 117 102 97 99 117 114 101 114 32 73 68 58 32 37 120 32 13 10 68 101 118 105 99 101 32 73 68 58 32 37 120 32 13 10 77 101 109 111 114 121 32 67 97 112 97 99 105 116 121 58 32 37 120 32 13 10 0 ]
[a 1C 77 97 110 117 102 97 99 116 117 114 101 114 32 73 68 58 32 37 120 32 13 10 68 101 118 105 99 101 32 73 68 58 32 37 120 32 13 10 0 ]
