[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67J50 ]
[d frameptr 4065 ]
"11 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\LCD-KS0108/KS0108.c
[e E5699 OperatingMode_t `uc
GLCD_Inverted 0
GLCD_Non_Inverted 1
]
[e E5702 PrintMode_t `uc
GLCD_Overwrite 0
GLCD_Merge 1
]
"34
[e E5692 Chip_t `uc
Chip_1 0
Chip_2 1
Chip_All 2
]
"172
[e E5705 Color_t `uc
GLCD_White 0
GLCD_Black 255
]
"106 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\button.c
[e E5695 . `uc
LEFT_SW 0
RIGHT_SW 1
UP_SW 2
DOWN_SW 3
OK_SW 4
]
"133
[e E5702 . `uc
BTN_STATE_NONE 0
BTN_STATE_SHORT 1
BTN_STATE_LONG 2
]
"54 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\menu_definitions.c
[e E5882 battery_number `uc
battery_1 0
battery_2 1
]
"61
[e E5878 state `uc
state_charging 0
state_discharging 1
state_idle 2
]
"71
[e E5888 select_batt_chemistry `uc
liion 0
pb 1
nimh 2
]
"82
[e E5892 mode `uc
charging 0
charging_discharging 1
charging_discharging_storage 2
]
"141
[e E5702 PrintMode_t `uc
GLCD_Overwrite 0
GLCD_Merge 1
]
[e E5699 OperatingMode_t `uc
GLCD_Inverted 0
GLCD_Non_Inverted 1
]
"147
[e E5705 Color_t `uc
GLCD_White 0
GLCD_Black 255
]
"21 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\menu_navigation.c
[e E5909 . `uc
BTN_STATE_NONE 0
BTN_STATE_SHORT 1
BTN_STATE_LONG 2
]
[e E5902 . `uc
LEFT_SW 0
RIGHT_SW 1
UP_SW 2
DOWN_SW 3
OK_SW 4
]
"27
[e E5885 select_menu_start `uc
menu 0
start 1
]
"47
[e E5705 Color_t `uc
GLCD_White 0
GLCD_Black 255
]
"48
[e E5702 PrintMode_t `uc
GLCD_Overwrite 0
GLCD_Merge 1
]
[e E5699 OperatingMode_t `uc
GLCD_Inverted 0
GLCD_Non_Inverted 1
]
"47 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\button.c
[v _ButtonRight ButtonRight `(uc  1 e 1 0 ]
"52
[v _ButtonLeft ButtonLeft `(uc  1 e 1 0 ]
"57
[v _ButtonUp ButtonUp `(uc  1 e 1 0 ]
"62
[v _ButtonDown ButtonDown `(uc  1 e 1 0 ]
"67
[v _ButtonOK ButtonOK `(uc  1 e 1 0 ]
"116
[v _Button_Init Button_Init `(v  1 e 1 0 ]
"141
[v _Button_Update Button_Update `(v  1 e 1 0 ]
"214
[v _Button_EventGet Button_EventGet `(E5702  1 e 1 0 ]
"221
[v _Button_Event_Reset Button_Event_Reset `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"894
[v _utoa utoa `(v  1 s 1 utoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\interrupts.c
[v _Init_Timer0 Init_Timer0 `(v  1 e 1 0 ]
"41
[v _ISR ISR `IIH(v  1 e 1 0 ]
"34 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\LCD-KS0108/KS0108.c
[v _GLCD_SendCommand GLCD_SendCommand `(v  1 e 1 0 ]
"55
[v _GLCD_SendData GLCD_SendData `(v  1 e 1 0 ]
"82
[v _GLCD_Setup GLCD_Setup `(v  1 e 1 0 ]
"124
[v _GLCD_Render GLCD_Render `(v  1 e 1 0 ]
"170
[v _GLCD_Clear GLCD_Clear `(v  1 e 1 0 ]
"189
[v _GLCD_GotoX GLCD_GotoX `(v  1 e 1 0 ]
"195
[v _GLCD_GotoY GLCD_GotoY `(v  1 e 1 0 ]
"201
[v _GLCD_GotoXY GLCD_GotoXY `(v  1 e 1 0 ]
"213
[v _GLCD_GetX GLCD_GetX `(uc  1 e 1 0 ]
"228
[v _GLCD_SetPixel GLCD_SetPixel `(v  1 e 1 0 ]
"248
[v _GLCD_SetPixels GLCD_SetPixels `(v  1 e 1 0 ]
"423
[v _GLCD_DrawLine GLCD_DrawLine `(v  1 e 1 0 ]
"476
[v _GLCD_DrawRectangle GLCD_DrawRectangle `(v  1 e 1 0 ]
"584
[v _GLCD_FillScreen GLCD_FillScreen `(v  1 e 1 0 ]
"593
[v _GLCD_FillRectangle GLCD_FillRectangle `(v  1 e 1 0 ]
"793
[v _GLCD_SetFont GLCD_SetFont `(v  1 e 1 0 ]
"813
[v _GLCD_GetWidthChar GLCD_GetWidthChar `(uc  1 e 1 0 ]
"850
[v _GLCD_PrintChar GLCD_PrintChar `(v  1 e 1 0 ]
"1048
[v _GLCD_PrintString GLCD_PrintString `(v  1 e 1 0 ]
"1072
[v _GLCD_PrintInteger GLCD_PrintInteger `(v  1 e 1 0 ]
"1120
[v _GLCD_Send GLCD_Send `(v  1 s 1 GLCD_Send ]
"1134
[v _GLCD_WaitBusy GLCD_WaitBusy `(v  1 s 1 GLCD_WaitBusy ]
"1167
[v _GLCD_BufferWrite GLCD_BufferWrite `(v  1 s 1 GLCD_BufferWrite ]
"1173
[v _GLCD_BufferRead GLCD_BufferRead `(uc  1 s 1 GLCD_BufferRead ]
"1179
[v _GLCD_SelectChip GLCD_SelectChip `(v  1 s 1 GLCD_SelectChip ]
"1208
[v ___GLCD_GotoX __GLCD_GotoX `(v  1 s 1 __GLCD_GotoX ]
"1226
[v ___GLCD_GotoY __GLCD_GotoY `(v  1 s 1 __GLCD_GotoY ]
"1243
[v _GLCD_DrawHLine GLCD_DrawHLine `(v  1 s 1 GLCD_DrawHLine ]
"1255
[v _GLCD_DrawVLine GLCD_DrawVLine `(v  1 s 1 GLCD_DrawVLine ]
"1263
[v _Pulse_En Pulse_En `T(v  1 s 1 Pulse_En ]
"1271
[v _Int2bcd Int2bcd `(v  1 s 1 Int2bcd ]
"21 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\main.c
[v _main main `(v  1 e 1 0 ]
"48 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\menu_definitions.c
[v _batState batState `(v  1 e 1 0 ]
"64
[v _ChemistryDisplay ChemistryDisplay `(v  1 e 1 0 ]
"74
[v _ChargerMode ChargerMode `(v  1 e 1 0 ]
"85
[v _VoltageDisplay VoltageDisplay `(v  1 e 1 0 ]
"91
[v _CurrentDisplay CurrentDisplay `(v  1 e 1 0 ]
"97
[v _CelCount CelCount `(v  1 e 1 0 ]
"103
[v _CapacitanceDisplay CapacitanceDisplay `(v  1 e 1 0 ]
"109
[v _CycleDisplay CycleDisplay `(v  1 e 1 0 ]
"114
[v _CycleSet CycleSet `(v  1 e 1 0 ]
"119
[v _TimeDisplay TimeDisplay `(v  1 e 1 0 ]
"125
[v _TempDisplay TempDisplay `(v  1 e 1 0 ]
"136
[v _SingleBat_Menu SingleBat_Menu `(v  1 e 1 0 ]
"331
[v _InitBattParameters InitBattParameters `(v  1 e 1 0 ]
"15 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\menu_navigation.c
[v _Menu Menu `(v  1 e 1 0 ]
"42
[v _DisplayMenuOption DisplayMenuOption `(v  1 e 1 0 ]
"4 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\peripherials/UART.c
[v _UART_SendChar UART_SendChar `(v  1 e 1 0 ]
"10
[v _putch putch `(v  1 e 1 0 ]
"7 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\settings.c
[v _setupUART setupUART `(v  1 e 1 0 ]
"18
[v _setupClock setupClock `(v  1 e 1 0 ]
"28
[v _setupPorts setupPorts `(v  1 e 1 0 ]
"34
[v _setupInterrupts setupInterrupts `(v  1 e 1 0 ]
"41
[v _setupPWM setupPWM `(v  1 e 1 0 ]
"7 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X/LCD-KS0108/font5x8.h
[v _Font5x8 Font5x8 `C[576]uc  1 e 576 0 ]
"7 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X/LCD-KS0108/Tahoma11x13.h
[v _Tahoma11x13 Tahoma11x13 `C[2208]uc  1 e 2208 0 ]
"7 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X/LCD-KS0108/Tekton_Pro_Ext27x28.h
[v _Tekton_Pro_Ext27x28 Tekton_Pro_Ext27x28 `C[10464]uc  1 e 10464 0 ]
[s S1193 . 1 `uc 1 act 1 0 :2:0 
`uc 1 prew 1 0 :2:2 
`uc 1 locked 1 0 :1:4 
]
"73 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\button.c
[s S1198 . 9 `S1193 1 state 1 0 `uc 1 lock_count 1 1 `us 1 long_count 2 2 `us 1 long_press_time_ms 2 4 `*.38(uc 1 port_read 3 6 ]
[v _instance instance `[5]S1198  1 e 45 0 ]
"106
[s S1218 . 15 `*.39S1198 1 instance 2 0 `uc 1 process_time_ms 1 2 `uc 1 debounce_time_ms 1 3 `us 1 long_press_def_ms 2 4 `*.38(v 1 short_release 3 6 `*.38(v 1 long_release 3 9 `*.38(v 1 long_press 3 12 ]
[v _this this `S1218  1 s 15 this ]
"5244 C:/Users/LPC-user/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f67j50.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"5574
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"5945
[v _PORTG PORTG `VEuc  1 e 1 @3974 ]
[s S625 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"6130
[s S634 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S643 . 1 `S625 1 . 1 0 `S634 1 . 1 0 ]
[v _LATAbits LATAbits `VES643  1 e 1 @3977 ]
"6439
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"6551
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S979 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"6861
[s S988 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S997 . 1 `S979 1 . 1 0 `S988 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES997  1 e 1 @3986 ]
"7273
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"7495
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S939 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"7527
[s S948 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S957 . 1 `S939 1 . 1 0 `S948 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES957  1 e 1 @3989 ]
"7717
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8117
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S733 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"8143
[s S739 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
]
[u S745 . 1 `S733 1 . 1 0 `S739 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES745  1 e 1 @3992 ]
[s S918 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8284
[u S927 . 1 `S918 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES927  1 e 1 @3995 ]
[s S802 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8382
[s S811 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S815 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S818 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S821 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S824 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S833 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S837 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S840 . 1 `S802 1 . 1 0 `S811 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 `S821 1 . 1 0 `S824 1 . 1 0 `S833 1 . 1 0 `S837 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES840  1 e 1 @3996 ]
[s S458 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9386
[s S467 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S471 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S474 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S477 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S486 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S490 . 1 `S458 1 . 1 0 `S467 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S486 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES490  1 e 1 @4008 ]
"9501
[v _TXREG2 TXREG2 `VEuc  1 e 1 @4009 ]
"9515
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @4011 ]
[s S548 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"10292
[s S552 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[s S561 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP3Y 1 0 :1:4 
`uc 1 CCP3X 1 0 :1:5 
]
[u S565 . 1 `S548 1 . 1 0 `S552 1 . 1 0 `S561 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES565  1 e 1 @4017 ]
"10369
[v _CCPR3L CCPR3L `VEuc  1 e 1 @4018 ]
[s S1068 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"13527
[s S1072 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1080 . 1 `S1068 1 . 1 0 `S1072 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1080  1 e 1 @4042 ]
"13577
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S888 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"14771
[s S894 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S901 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES901  1 e 1 @4051 ]
[s S1292 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"14907
[s S1299 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S1304 . 1 `S1292 1 . 1 0 `S1299 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1304  1 e 1 @4053 ]
"14962
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S1019 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15473
[s S1028 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1037 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1041 . 1 `S1019 1 . 1 0 `S1028 1 . 1 0 `S1037 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1041  1 e 1 @4082 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"5 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\interrupts.c
[v _button_counter button_counter `VEus  1 e 2 0 ]
"6
[v _time time `VEul  1 e 4 0 ]
"9 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\LCD-KS0108/KS0108.c
[v ___GLCD_Buffer __GLCD_Buffer `[128][8]uc  1 e 1024 0 ]
[s S30 . 7 `*.32uc 1 Name 2 0 `uc 1 Width 1 2 `uc 1 Height 1 3 `uc 1 Lines 1 4 `E5702 1 Mode 1 5 `E5699 1 Invert 1 6 ]
"11
[s S37 . 10 `uc 1 X 1 0 `uc 1 Y 1 1 `E5699 1 Mode 1 2 `S30 1 Font 7 3 ]
[v ___GLCD __GLCD `S37  1 e 10 0 ]
"21 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S665 . 53 `uc 1 set_cycle 1 0 `uc 1 current_cycle 1 1 `uc 1 bat_actual_temp 1 2 `uc 1 bat_max_temp 1 3 `uc 1 bat_chem 1 4 `uc 1 bat_storage_precentage 1 5 `uc 1 selected_mode 1 6 `uc 1 cell_count 1 7 `us 1 batt_set_voltage 2 8 `us 1 batt_set_current 2 10 `us 1 batt_actual_voltage 2 12 `us 1 batt_actual_current 2 14 `us 1 batt_set_trickle_voltage 2 16 `us 1 bat_set_trickle_current 2 18 `us 1 batt_set_min_discharge_voltage 2 20 `us 1 batt_capacitance 2 22 `ul 1 set_time 4 24 `[25]uc 1 text 25 28 ]
"33
[v main@bat_param bat_param `S665  1 a 53 31 ]
"41
} 0
"7 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\settings.c
[v _setupUART setupUART `(v  1 e 1 0 ]
{
"15
} 0
"28
[v _setupPorts setupPorts `(v  1 e 1 0 ]
{
"32
} 0
"41
[v _setupPWM setupPWM `(v  1 e 1 0 ]
{
"50
} 0
"34
[v _setupInterrupts setupInterrupts `(v  1 e 1 0 ]
{
"39
} 0
"18
[v _setupClock setupClock `(v  1 e 1 0 ]
{
"26
} 0
"136 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\menu_definitions.c
[v _SingleBat_Menu SingleBat_Menu `(v  1 e 1 0 ]
{
[s S665 . 53 `uc 1 set_cycle 1 0 `uc 1 current_cycle 1 1 `uc 1 bat_actual_temp 1 2 `uc 1 bat_max_temp 1 3 `uc 1 bat_chem 1 4 `uc 1 bat_storage_precentage 1 5 `uc 1 selected_mode 1 6 `uc 1 cell_count 1 7 `us 1 batt_set_voltage 2 8 `us 1 batt_set_current 2 10 `us 1 batt_actual_voltage 2 12 `us 1 batt_actual_current 2 14 `us 1 batt_set_trickle_voltage 2 16 `us 1 bat_set_trickle_current 2 18 `us 1 batt_set_min_discharge_voltage 2 20 `us 1 batt_capacitance 2 22 `ul 1 set_time 4 24 `[25]uc 1 text 25 28 ]
[v SingleBat_Menu@bat_param bat_param `*.39S665  1 p 2 29 ]
"177
} 0
"48
[v _batState batState `(v  1 e 1 0 ]
{
[v batState@state state `uc  1 a 1 wreg ]
[v batState@state state `uc  1 a 1 wreg ]
[v batState@battery_number battery_number `uc  1 p 1 33 ]
[v batState@state state `uc  1 a 1 36 ]
"62
} 0
"85
[v _VoltageDisplay VoltageDisplay `(v  1 e 1 0 ]
{
[s S665 . 53 `uc 1 set_cycle 1 0 `uc 1 current_cycle 1 1 `uc 1 bat_actual_temp 1 2 `uc 1 bat_max_temp 1 3 `uc 1 bat_chem 1 4 `uc 1 bat_storage_precentage 1 5 `uc 1 selected_mode 1 6 `uc 1 cell_count 1 7 `us 1 batt_set_voltage 2 8 `us 1 batt_set_current 2 10 `us 1 batt_actual_voltage 2 12 `us 1 batt_actual_current 2 14 `us 1 batt_set_trickle_voltage 2 16 `us 1 bat_set_trickle_current 2 18 `us 1 batt_set_min_discharge_voltage 2 20 `us 1 batt_capacitance 2 22 `ul 1 set_time 4 24 `[25]uc 1 text 25 28 ]
[v VoltageDisplay@batparam_ptr batparam_ptr `*.39S665  1 p 2 25 ]
"89
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"119 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\menu_definitions.c
[v _TimeDisplay TimeDisplay `(v  1 e 1 0 ]
{
[s S665 . 53 `uc 1 set_cycle 1 0 `uc 1 current_cycle 1 1 `uc 1 bat_actual_temp 1 2 `uc 1 bat_max_temp 1 3 `uc 1 bat_chem 1 4 `uc 1 bat_storage_precentage 1 5 `uc 1 selected_mode 1 6 `uc 1 cell_count 1 7 `us 1 batt_set_voltage 2 8 `us 1 batt_set_current 2 10 `us 1 batt_actual_voltage 2 12 `us 1 batt_actual_current 2 14 `us 1 batt_set_trickle_voltage 2 16 `us 1 bat_set_trickle_current 2 18 `us 1 batt_set_min_discharge_voltage 2 20 `us 1 batt_capacitance 2 22 `ul 1 set_time 4 24 `[25]uc 1 text 25 28 ]
[v TimeDisplay@batparam_ptr batparam_ptr `*.39S665  1 p 2 25 ]
"123
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 17 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 21 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 9 ]
[v ___lldiv@divisor divisor `ul  1 p 4 13 ]
"30
} 0
"125 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\menu_definitions.c
[v _TempDisplay TempDisplay `(v  1 e 1 0 ]
{
[s S665 . 53 `uc 1 set_cycle 1 0 `uc 1 current_cycle 1 1 `uc 1 bat_actual_temp 1 2 `uc 1 bat_max_temp 1 3 `uc 1 bat_chem 1 4 `uc 1 bat_storage_precentage 1 5 `uc 1 selected_mode 1 6 `uc 1 cell_count 1 7 `us 1 batt_set_voltage 2 8 `us 1 batt_set_current 2 10 `us 1 batt_actual_voltage 2 12 `us 1 batt_actual_current 2 14 `us 1 batt_set_trickle_voltage 2 16 `us 1 bat_set_trickle_current 2 18 `us 1 batt_set_min_discharge_voltage 2 20 `us 1 batt_capacitance 2 22 `ul 1 set_time 4 24 `[25]uc 1 text 25 28 ]
[v TempDisplay@batparam_ptr batparam_ptr `*.39S665  1 p 2 25 ]
"129
} 0
"170 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\LCD-KS0108/KS0108.c
[v _GLCD_Clear GLCD_Clear `(v  1 e 1 0 ]
{
"173
} 0
"584
[v _GLCD_FillScreen GLCD_FillScreen `(v  1 e 1 0 ]
{
[v GLCD_FillScreen@Color Color `E5705  1 a 1 wreg ]
"586
[v GLCD_FillScreen@j j `uc  1 a 1 8 ]
[v GLCD_FillScreen@i i `uc  1 a 1 7 ]
"584
[v GLCD_FillScreen@Color Color `E5705  1 a 1 wreg ]
"588
[v GLCD_FillScreen@Color Color `E5705  1 a 1 6 ]
"591
} 0
"109 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\menu_definitions.c
[v _CycleDisplay CycleDisplay `(v  1 e 1 0 ]
{
[s S665 . 53 `uc 1 set_cycle 1 0 `uc 1 current_cycle 1 1 `uc 1 bat_actual_temp 1 2 `uc 1 bat_max_temp 1 3 `uc 1 bat_chem 1 4 `uc 1 bat_storage_precentage 1 5 `uc 1 selected_mode 1 6 `uc 1 cell_count 1 7 `us 1 batt_set_voltage 2 8 `us 1 batt_set_current 2 10 `us 1 batt_actual_voltage 2 12 `us 1 batt_actual_current 2 14 `us 1 batt_set_trickle_voltage 2 16 `us 1 bat_set_trickle_current 2 18 `us 1 batt_set_min_discharge_voltage 2 20 `us 1 batt_capacitance 2 22 `ul 1 set_time 4 24 `[25]uc 1 text 25 28 ]
[v CycleDisplay@batparam_ptr batparam_ptr `*.39S665  1 p 2 25 ]
"113
} 0
"91
[v _CurrentDisplay CurrentDisplay `(v  1 e 1 0 ]
{
[s S665 . 53 `uc 1 set_cycle 1 0 `uc 1 current_cycle 1 1 `uc 1 bat_actual_temp 1 2 `uc 1 bat_max_temp 1 3 `uc 1 bat_chem 1 4 `uc 1 bat_storage_precentage 1 5 `uc 1 selected_mode 1 6 `uc 1 cell_count 1 7 `us 1 batt_set_voltage 2 8 `us 1 batt_set_current 2 10 `us 1 batt_actual_voltage 2 12 `us 1 batt_actual_current 2 14 `us 1 batt_set_trickle_voltage 2 16 `us 1 bat_set_trickle_current 2 18 `us 1 batt_set_min_discharge_voltage 2 20 `us 1 batt_capacitance 2 22 `ul 1 set_time 4 24 `[25]uc 1 text 25 28 ]
[v CurrentDisplay@batparam_ptr batparam_ptr `*.39S665  1 p 2 25 ]
"95
} 0
"103
[v _CapacitanceDisplay CapacitanceDisplay `(v  1 e 1 0 ]
{
[s S665 . 53 `uc 1 set_cycle 1 0 `uc 1 current_cycle 1 1 `uc 1 bat_actual_temp 1 2 `uc 1 bat_max_temp 1 3 `uc 1 bat_chem 1 4 `uc 1 bat_storage_precentage 1 5 `uc 1 selected_mode 1 6 `uc 1 cell_count 1 7 `us 1 batt_set_voltage 2 8 `us 1 batt_set_current 2 10 `us 1 batt_actual_voltage 2 12 `us 1 batt_actual_current 2 14 `us 1 batt_set_trickle_voltage 2 16 `us 1 bat_set_trickle_current 2 18 `us 1 batt_set_min_discharge_voltage 2 20 `us 1 batt_capacitance 2 22 `ul 1 set_time 4 24 `[25]uc 1 text 25 28 ]
[v CapacitanceDisplay@batparam_ptr batparam_ptr `*.39S665  1 p 2 25 ]
"107
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2229 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2232 _IO_FILE 11 `S2229 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2232  1 a 11 14 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 12 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 89 ]
[s S2264 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S2264  1 p 2 83 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 85 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 87 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2277 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S2277  1 a 8 71 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 81 ]
"1010
[v vfpfcnvrt@done done `i  1 a 2 79 ]
[s S2264 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S2264  1 p 2 61 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 63 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 65 ]
"1517
} 0
"894
[v _utoa utoa `(v  1 s 1 utoa ]
{
"897
[v utoa@n n `uo  1 a 8 51 ]
"896
[v utoa@i i `i  1 a 2 59 ]
[v utoa@w w `i  1 a 2 49 ]
[v utoa@p p `i  1 a 2 47 ]
[s S2264 _IO_FILE 0 ]
"894
[v utoa@fp fp `*.39S2264  1 p 2 29 ]
[v utoa@d d `uo  1 p 8 31 ]
"926
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S2264 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S2264  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S2229 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2232 _IO_FILE 11 `S2229 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2232  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S2229 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2232 _IO_FILE 11 `S2229 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2232  1 p 2 4 ]
"24
} 0
"10 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\peripherials/UART.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"12
[v putch@txData txData `uc  1 a 1 1 ]
"13
} 0
"4
[v _UART_SendChar UART_SendChar `(v  1 e 1 0 ]
{
[v UART_SendChar@data data `uc  1 a 1 wreg ]
[v UART_SendChar@data data `uc  1 a 1 wreg ]
[v UART_SendChar@data data `uc  1 a 1 0 ]
"8
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 13 ]
[v atoi@neg neg `i  1 a 2 11 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\menu_navigation.c
[v _Menu Menu `(v  1 e 1 0 ]
{
[s S665 . 53 `uc 1 set_cycle 1 0 `uc 1 current_cycle 1 1 `uc 1 bat_actual_temp 1 2 `uc 1 bat_max_temp 1 3 `uc 1 bat_chem 1 4 `uc 1 bat_storage_precentage 1 5 `uc 1 selected_mode 1 6 `uc 1 cell_count 1 7 `us 1 batt_set_voltage 2 8 `us 1 batt_set_current 2 10 `us 1 batt_actual_voltage 2 12 `us 1 batt_actual_current 2 14 `us 1 batt_set_trickle_voltage 2 16 `us 1 bat_set_trickle_current 2 18 `us 1 batt_set_min_discharge_voltage 2 20 `us 1 batt_capacitance 2 22 `ul 1 set_time 4 24 `[25]uc 1 text 25 28 ]
[v Menu@bat_param bat_param `*.39S665  1 p 2 38 ]
"18
[v Menu@menu_change menu_change `uc  1 s 1 menu_change ]
"38
} 0
"42
[v _DisplayMenuOption DisplayMenuOption `(v  1 e 1 0 ]
{
[v DisplayMenuOption@option option `uc  1 a 1 wreg ]
[v DisplayMenuOption@option option `uc  1 a 1 wreg ]
"45
[v DisplayMenuOption@option option `uc  1 a 1 37 ]
"76
} 0
"793 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\LCD-KS0108/KS0108.c
[v _GLCD_SetFont GLCD_SetFont `(v  1 e 1 0 ]
{
[v GLCD_SetFont@Name Name `*.32Cuc  1 p 2 8 ]
[v GLCD_SetFont@Width Width `Cuc  1 p 1 10 ]
[v GLCD_SetFont@Height Height `Cuc  1 p 1 11 ]
[v GLCD_SetFont@Mode Mode `E5702  1 p 1 12 ]
[v GLCD_SetFont@Invert Invert `E5699  1 p 1 13 ]
"811
} 0
"124
[v _GLCD_Render GLCD_Render `(v  1 e 1 0 ]
{
"126
[v GLCD_Render@i i `uc  1 a 1 21 ]
[v GLCD_Render@j j `uc  1 a 1 20 ]
"135
} 0
"1226
[v ___GLCD_GotoY __GLCD_GotoY `(v  1 s 1 __GLCD_GotoY ]
{
[v ___GLCD_GotoY@Y Y `Cuc  1 a 1 wreg ]
"1230
[v ___GLCD_GotoY@cmd cmd `uc  1 a 1 8 ]
"1226
[v ___GLCD_GotoY@Y Y `Cuc  1 a 1 wreg ]
"1228
[v ___GLCD_GotoY@Y Y `Cuc  1 a 1 9 ]
"1241
} 0
"55
[v _GLCD_SendData GLCD_SendData `(v  1 e 1 0 ]
{
[v GLCD_SendData@Data Data `Cuc  1 a 1 wreg ]
[v GLCD_SendData@Data Data `Cuc  1 a 1 wreg ]
[v GLCD_SendData@Chip Chip `E5692  1 p 1 14 ]
"58
[v GLCD_SendData@Data Data `Cuc  1 a 1 19 ]
"80
} 0
"1208
[v ___GLCD_GotoX __GLCD_GotoX `(v  1 s 1 __GLCD_GotoX ]
{
[v ___GLCD_GotoX@X X `Cuc  1 a 1 wreg ]
"1212
[v ___GLCD_GotoX@chip chip `uc  1 a 1 12 ]
[v ___GLCD_GotoX@cmd cmd `uc  1 a 1 11 ]
"1208
[v ___GLCD_GotoX@X X `Cuc  1 a 1 wreg ]
"1210
[v ___GLCD_GotoX@X X `Cuc  1 a 1 13 ]
"1224
} 0
"1048
[v _GLCD_PrintString GLCD_PrintString `(v  1 e 1 0 ]
{
[v GLCD_PrintString@Text Text `*.34Cuc  1 p 2 29 ]
"1057
} 0
"850
[v _GLCD_PrintChar GLCD_PrintChar `(v  1 e 1 0 ]
{
[v GLCD_PrintChar@Character Character `uc  1 a 1 wreg ]
"853
[v GLCD_PrintChar@fontRead fontRead `ui  1 a 2 23 ]
[v GLCD_PrintChar@fontStart fontStart `ui  1 a 2 19 ]
"854
[v GLCD_PrintChar@data data `uc  1 a 1 28 ]
[v GLCD_PrintChar@j j `uc  1 a 1 27 ]
[v GLCD_PrintChar@i i `uc  1 a 1 26 ]
[v GLCD_PrintChar@overflow overflow `uc  1 a 1 25 ]
[v GLCD_PrintChar@lines lines `uc  1 a 1 22 ]
[v GLCD_PrintChar@width width `uc  1 a 1 21 ]
[v GLCD_PrintChar@x x `uc  1 a 1 18 ]
[v GLCD_PrintChar@data_next data_next `uc  1 a 1 17 ]
[v GLCD_PrintChar@y y `uc  1 a 1 16 ]
[v GLCD_PrintChar@y2 y2 `uc  1 a 1 15 ]
"850
[v GLCD_PrintChar@Character Character `uc  1 a 1 wreg ]
"855
[v GLCD_PrintChar@Character Character `uc  1 a 1 14 ]
"1046
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"593 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\LCD-KS0108/KS0108.c
[v _GLCD_FillRectangle GLCD_FillRectangle `(v  1 e 1 0 ]
{
[v GLCD_FillRectangle@X1 X1 `Cuc  1 a 1 wreg ]
[v GLCD_FillRectangle@X1 X1 `Cuc  1 a 1 wreg ]
[v GLCD_FillRectangle@Y1 Y1 `Cuc  1 p 1 27 ]
[v GLCD_FillRectangle@X2 X2 `Cuc  1 p 1 28 ]
[v GLCD_FillRectangle@Y2 Y2 `Cuc  1 p 1 29 ]
[v GLCD_FillRectangle@Color Color `E5705  1 p 1 30 ]
"595
[v GLCD_FillRectangle@X1 X1 `Cuc  1 a 1 31 ]
"596
} 0
"476
[v _GLCD_DrawRectangle GLCD_DrawRectangle `(v  1 e 1 0 ]
{
[v GLCD_DrawRectangle@X1 X1 `Cuc  1 a 1 wreg ]
[v GLCD_DrawRectangle@X1 X1 `Cuc  1 a 1 wreg ]
[v GLCD_DrawRectangle@Y1 Y1 `Cuc  1 p 1 32 ]
[v GLCD_DrawRectangle@X2 X2 `Cuc  1 p 1 33 ]
[v GLCD_DrawRectangle@Y2 Y2 `Cuc  1 p 1 34 ]
[v GLCD_DrawRectangle@Color Color `E5705  1 p 1 35 ]
"478
[v GLCD_DrawRectangle@X1 X1 `Cuc  1 a 1 36 ]
"486
} 0
"1255
[v _GLCD_DrawVLine GLCD_DrawVLine `(v  1 s 1 GLCD_DrawVLine ]
{
[v GLCD_DrawVLine@Y1 Y1 `uc  1 a 1 wreg ]
"1258
[v GLCD_DrawVLine@t t `uc  1 a 1 30 ]
"1255
[v GLCD_DrawVLine@Y1 Y1 `uc  1 a 1 wreg ]
[v GLCD_DrawVLine@Y2 Y2 `uc  1 p 1 27 ]
[v GLCD_DrawVLine@X X `Cuc  1 p 1 28 ]
[v GLCD_DrawVLine@Color Color `E5705  1 p 1 29 ]
"1257
[v GLCD_DrawVLine@Y1 Y1 `uc  1 a 1 31 ]
"1261
} 0
"248
[v _GLCD_SetPixels GLCD_SetPixels `(v  1 e 1 0 ]
{
[v GLCD_SetPixels@X1 X1 `Cuc  1 a 1 wreg ]
"253
[v GLCD_SetPixels@data data `uc  1 a 1 26 ]
[v GLCD_SetPixels@height height `uc  1 a 1 25 ]
[v GLCD_SetPixels@mask mask `uc  1 a 1 24 ]
[v GLCD_SetPixels@i i `uc  1 a 1 22 ]
[v GLCD_SetPixels@offset offset `uc  1 a 1 21 ]
[v GLCD_SetPixels@h h `uc  1 a 1 20 ]
[v GLCD_SetPixels@width width `uc  1 a 1 19 ]
"248
[v GLCD_SetPixels@X1 X1 `Cuc  1 a 1 wreg ]
[v GLCD_SetPixels@Y1 Y1 `uc  1 p 1 6 ]
[v GLCD_SetPixels@X2 X2 `Cuc  1 p 1 7 ]
[v GLCD_SetPixels@Y2 Y2 `Cuc  1 p 1 8 ]
[v GLCD_SetPixels@Color Color `E5705  1 p 1 9 ]
"250
[v GLCD_SetPixels@X1 X1 `Cuc  1 a 1 23 ]
"309
} 0
"1243
[v _GLCD_DrawHLine GLCD_DrawHLine `(v  1 s 1 GLCD_DrawHLine ]
{
[v GLCD_DrawHLine@X1 X1 `uc  1 a 1 wreg ]
"1246
[v GLCD_DrawHLine@t t `uc  1 a 1 15 ]
"1243
[v GLCD_DrawHLine@X1 X1 `uc  1 a 1 wreg ]
[v GLCD_DrawHLine@X2 X2 `uc  1 p 1 12 ]
[v GLCD_DrawHLine@Y Y `Cuc  1 p 1 13 ]
[v GLCD_DrawHLine@Color Color `E5705  1 p 1 14 ]
"1245
[v GLCD_DrawHLine@X1 X1 `uc  1 a 1 16 ]
"1253
} 0
"228
[v _GLCD_SetPixel GLCD_SetPixel `(v  1 e 1 0 ]
{
[v GLCD_SetPixel@X X `Cuc  1 a 1 wreg ]
"230
[v GLCD_SetPixel@data data `uc  1 a 1 11 ]
"228
[v GLCD_SetPixel@X X `Cuc  1 a 1 wreg ]
[v GLCD_SetPixel@Y Y `Cuc  1 p 1 6 ]
[v GLCD_SetPixel@Color Color `E5705  1 p 1 7 ]
[v GLCD_SetPixel@X X `Cuc  1 a 1 10 ]
"246
} 0
"1167
[v _GLCD_BufferWrite GLCD_BufferWrite `(v  1 s 1 GLCD_BufferWrite ]
{
[v GLCD_BufferWrite@X X `Cuc  1 a 1 wreg ]
[v GLCD_BufferWrite@X X `Cuc  1 a 1 wreg ]
[v GLCD_BufferWrite@Y Y `Cuc  1 p 1 0 ]
[v GLCD_BufferWrite@Data Data `Cuc  1 p 1 1 ]
"1170
[v GLCD_BufferWrite@X X `Cuc  1 a 1 5 ]
"1171
} 0
"1173
[v _GLCD_BufferRead GLCD_BufferRead `(uc  1 s 1 GLCD_BufferRead ]
{
[v GLCD_BufferRead@X X `Cuc  1 a 1 wreg ]
[v GLCD_BufferRead@X X `Cuc  1 a 1 wreg ]
[v GLCD_BufferRead@Y Y `Cuc  1 p 1 0 ]
"1176
[v GLCD_BufferRead@X X `Cuc  1 a 1 4 ]
"1177
} 0
"141 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\button.c
[v _Button_Update Button_Update `(v  1 e 1 0 ]
{
"150
[v Button_Update@now_pressed now_pressed `E5702  1 a 1 17 ]
"143
[v Button_Update@key key `uc  1 a 1 18 ]
"212
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"67 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\button.c
[v _ButtonOK ButtonOK `(uc  1 e 1 0 ]
{
"70
} 0
"62
[v _ButtonDown ButtonDown `(uc  1 e 1 0 ]
{
"65
} 0
"52
[v _ButtonLeft ButtonLeft `(uc  1 e 1 0 ]
{
"55
} 0
"47
[v _ButtonRight ButtonRight `(uc  1 e 1 0 ]
{
"50
} 0
"57
[v _ButtonUp ButtonUp `(uc  1 e 1 0 ]
{
"60
} 0
"221
[v _Button_Event_Reset Button_Event_Reset `(v  1 e 1 0 ]
{
"230
} 0
"214
[v _Button_EventGet Button_EventGet `(E5702  1 e 1 0 ]
{
[v Button_EventGet@key key `uc  1 a 1 wreg ]
[v Button_EventGet@key key `uc  1 a 1 wreg ]
"216
[v Button_EventGet@key key `uc  1 a 1 2 ]
"219
} 0
"11 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\interrupts.c
[v _Init_Timer0 Init_Timer0 `(v  1 e 1 0 ]
{
"38
} 0
"331 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\menu_definitions.c
[v _InitBattParameters InitBattParameters `(v  1 e 1 0 ]
{
[s S665 . 53 `uc 1 set_cycle 1 0 `uc 1 current_cycle 1 1 `uc 1 bat_actual_temp 1 2 `uc 1 bat_max_temp 1 3 `uc 1 bat_chem 1 4 `uc 1 bat_storage_precentage 1 5 `uc 1 selected_mode 1 6 `uc 1 cell_count 1 7 `us 1 batt_set_voltage 2 8 `us 1 batt_set_current 2 10 `us 1 batt_actual_voltage 2 12 `us 1 batt_actual_current 2 14 `us 1 batt_set_trickle_voltage 2 16 `us 1 bat_set_trickle_current 2 18 `us 1 batt_set_min_discharge_voltage 2 20 `us 1 batt_capacitance 2 22 `ul 1 set_time 4 24 `[25]uc 1 text 25 28 ]
[v InitBattParameters@bat_param bat_param `*.39S665  1 p 2 0 ]
"350
} 0
"82 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\LCD-KS0108/KS0108.c
[v _GLCD_Setup GLCD_Setup `(v  1 e 1 0 ]
{
"122
} 0
"34
[v _GLCD_SendCommand GLCD_SendCommand `(v  1 e 1 0 ]
{
[v GLCD_SendCommand@Command Command `Cuc  1 a 1 wreg ]
[v GLCD_SendCommand@Command Command `Cuc  1 a 1 wreg ]
[v GLCD_SendCommand@Chip Chip `E5692  1 p 1 5 ]
"37
[v GLCD_SendCommand@Command Command `Cuc  1 a 1 6 ]
"53
} 0
"1134
[v _GLCD_WaitBusy GLCD_WaitBusy `(v  1 s 1 GLCD_WaitBusy ]
{
[v GLCD_WaitBusy@Chip Chip `E5692  1 a 1 wreg ]
"1136
[v GLCD_WaitBusy@status status `uc  1 a 1 4 ]
"1134
[v GLCD_WaitBusy@Chip Chip `E5692  1 a 1 wreg ]
[v GLCD_WaitBusy@Chip Chip `E5692  1 a 1 3 ]
"1165
} 0
"1179
[v _GLCD_SelectChip GLCD_SelectChip `(v  1 s 1 GLCD_SelectChip ]
{
[v GLCD_SelectChip@Chip Chip `E5692  1 a 1 wreg ]
"1181
[v GLCD_SelectChip@off off `uc  1 a 1 1 ]
"1179
[v GLCD_SelectChip@Chip Chip `E5692  1 a 1 wreg ]
"1185
[v GLCD_SelectChip@Chip Chip `E5692  1 a 1 0 ]
"1206
} 0
"1120
[v _GLCD_Send GLCD_Send `(v  1 s 1 GLCD_Send ]
{
[v GLCD_Send@Data Data `Cuc  1 a 1 wreg ]
[v GLCD_Send@Data Data `Cuc  1 a 1 wreg ]
"1123
[v GLCD_Send@Data Data `Cuc  1 a 1 0 ]
"1132
} 0
"1263
[v _Pulse_En Pulse_En `T(v  1 s 1 Pulse_En ]
{
"1269
} 0
"201
[v _GLCD_GotoXY GLCD_GotoXY `(v  1 e 1 0 ]
{
[v GLCD_GotoXY@X X `Cuc  1 a 1 wreg ]
[v GLCD_GotoXY@X X `Cuc  1 a 1 wreg ]
[v GLCD_GotoXY@Y Y `Cuc  1 p 1 1 ]
"203
[v GLCD_GotoXY@X X `Cuc  1 a 1 2 ]
"205
} 0
"195
[v _GLCD_GotoY GLCD_GotoY `(v  1 e 1 0 ]
{
[v GLCD_GotoY@Y Y `Cuc  1 a 1 wreg ]
[v GLCD_GotoY@Y Y `Cuc  1 a 1 wreg ]
"197
[v GLCD_GotoY@Y Y `Cuc  1 a 1 0 ]
"199
} 0
"189
[v _GLCD_GotoX GLCD_GotoX `(v  1 e 1 0 ]
{
[v GLCD_GotoX@X X `Cuc  1 a 1 wreg ]
[v GLCD_GotoX@X X `Cuc  1 a 1 wreg ]
"191
[v GLCD_GotoX@X X `Cuc  1 a 1 0 ]
"193
} 0
"116 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\button.c
[v _Button_Init Button_Init `(v  1 e 1 0 ]
{
"130
[v Button_Init@i i `uc  1 a 1 14 ]
"138
} 0
"41 C:\Projects\MultiChem-Battery-Tester\firmware\battery-tester.X\interrupts.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"43
[v ISR@counter_second counter_second `us  1 s 2 counter_second ]
"63
} 0
